<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 6.0.0">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="10/18/01 18:28:27">
<title>GDG_Overview.html</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="GDG_TOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="GUG_frontmatter.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="GDG_Architecture.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="GDG_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/gaudiSF.gif" width="57" height="80" alt="Gaudi logo"></p>
<hr align="left">

<blockquote>
<a name="1010951"> </a><font  size="7" face="Verdana, Arial, Helvetica, sans-serif">Chapter 1   <br>Introduction<br></font>


<a name="1030006"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">1.1   Purpose of the document<br></font>


<p>
  <a name="1156619"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This document is intended as a combination of user guide and tutorial for the use of the Gaudi application framework software. It is complemented principally by two other "documents": the Architecture Design Document (ADD) <a href="GDG_A_References.html#1061043">[1]</a>, and the online auto-generated reference documentation <a href="GDG_A_References.html#1048751">[2]</a>. A third document <a href="GDG_A_References.html#1055912">[3]</a> lists the User Requirements and Scenarios that were used as input and validation of the architecture design. All these documents and other information about Gaudi, including source code documentation, are available via the Gaudi home page: <font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://cern.ch/proj-gaudi">http://cern.ch/proj-gaudi</a></font><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">. Documentation of the LHCb extensions to Gaudi, and a copy of this user guide, are available on the LHCb web at: </font><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://cern.ch/lhcb-comp/Frameworks/Gaudi/">http://cern.ch/lhcb-comp/Frameworks/Gaudi/</a></font><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">. It is recommended that you also study the material of the LHCb Gaudi tutorials given at CERN, which is available at </font><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://cern.ch/lhcb-comp/Frameworks/Gaudi/GaudiTutorial.htm">http://cern.ch/lhcb-comp/Frameworks/Gaudi/GaudiTutorial.htm</a></font><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">. Should you wish to enrol on a future tutorial, you should send mail to </font><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="mailto:Markus.Frank@cern.ch">Markus.Frank@cern.ch</a></font><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">.</font></font>
</p>


<p>
  <a name="1156634"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The ADD contains a discussion of the architecture of the framework, the major design choices taken in arriving at this architecture and some of the reasons for these choices. It should be of interest to anyone who wishes to write anything other than private analysis code.</font>
</p>


<p>
  <a name="1029905"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">As discussed in the ADD the application framework should be usable for implementing the full range of offline computing tasks: the generation of events, simulation of the detector, event reconstruction, testbeam data analysis, detector alignment, visualisation, etc. etc..</font>
</p>


<p>
  <a name="1029908"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In this document we present the main components of the framework which are available in the current release of the software. It is intended to increment the functionality of the software at each release, so this document will also develop as the framework increases in functionality. Having said that, physicist users and developers actually see only a small fraction of the framework code in the form of a number of key interfaces. These interfaces should change very little if at all and the user of the framework cares very little about what goes on in the background.</font>
</p>


<p>
  <a name="1029997"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The document is arranged as follows: <a href="GDG_Architecture.html#1010951">Chapter 2</a> is a short resume of the framework architecture, presented from an "Algorithm-centric" point of view, and re-iterating only a part of what is presented in the ADD.</font>
</p>


<p>
  <a name="1029992"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Installation.html#1166069">Chapter 3</a> contains a summary of the functionality which is present in the current release, and details of how to obtain and install the software.</font>
</p>


<p>
  <a name="1115312"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Starting.html#1010951">Chapter 4</a> discusses in some detail an example which comes with the framework library. It covers the main program, some of the basic aspects of implementing algorithms, the specification of job options and takes a look at how the code is actually executed. The subject of coding algorithms is treated in more depth in <a href="GDG_Algorithms.html#1010951">Chapter 5</a>. <a href="GDG_Scripting.html#1010951">Chapter 6</a> discusses scripting as a means of configuring and controlling the application.</font>
</p>


<p>
  <a name="1115328"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_DataAccess.html#1010951">Chapter 7</a> discusses the use of the framework data stores and event data. <a href="GUG_DataModel.html#471535">Chapter 8</a> describes the LHCb event data model. Chapters <a href="GUG_DetDescription.html#1010951">9</a>, <a href="GDG_Histogram.html#1040441">10</a>, <a href="GDG_Ntuple.html#1040441">11</a> discuss the other types of data accessible via these stores: detector description data (material and geometry), histogram data and n-tuples.</font>
</p>


<p>
  <a name="1040716"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Services.html#1010951">Chapter 12</a> deals with services available in the framework: job options, messages, particle properties, auditors, chrono &amp; stat, random numbers, incidents. It also has a section on developing new services. Framework tools are discussed in <a href="GDG_Tools.html#1094308">Chapter 13</a>.</font>
</p>


<p>
  <a name="1073379"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The use and implementation of converter classes is discussed in <a href="GDG_Converters.html#1010951">Chapter 14</a>, followed by a description in <a href="GDG_Visualization.html#1056919">Chapter 15</a> of how visualisation facilities might be implemented inside Gaudi.</font>
</p>


<p>
  <a name="1044394"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Libraries.html#1010951">Chapter 16</a> describes the package structure of Gaudi and discusses the different types of libraries in the distribution. </font>
</p>


<p>
  <a name="1103453"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Utilities.html#1010951">Chapter 17</a> gives pointers to the documentation for class libraries which we are recommending to be used within Gaudi.</font>
</p>


<p>
  <a name="1158045"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The use of certain SICB facilities within Gaudi and the wrapping of FORTRAN code are discussed in <a href="GUG_UsingSicB.html#1010951">Chapter 18</a>.</font>
</p>


<p>
  <a name="1115363"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_A_References.html#1061046">Appendix A</a> contains a list of references. <a href="GDG_A_Options.html#1068611">Appendix B</a> lists the options which may be specified for the standard components available in the current release. <a href="GDG_A_JobOptions.html#471535">Appendix C</a> gives the details of the syntax and possible error messages of the job options compiler. Finally, <a href="GDG_A_Design.html#1010951">Appendix D</a> is a small guide to designing classes that are to be used in conjunction with the application framework.</font>
</p>


<a name="1030010"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">1.2   Conventions<br></font>


<a name="1052502"> </a><font  size="3" face="Verdana, Arial, Helvetica, sans-serif">1.2.1  Units<br></font>


<p>
  <a name="1052503"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">We have decided to adopt the same system of units as CLHEP, as used also by GEANT4. This system is fully documented in the CLHEP web pages, at the URL: <font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://wwwinfo.cern.ch/asd/lhc++/clhep/manual/UserGuide/Units/units.html">http://wwwinfo.cern.ch/asd/lhc++/clhep/manual/UserGuide/Units/units.html</a></font>.</font>
</p>


<p>
  <a name="1052505"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The list of basic units is reproduced in table <a href="GDG_Overview.html#1156799">1.1</a>. Note that this differs from the convention used in SICB, where the basic units of length, time and energy are, respectively, centimetre, GeV, second..

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1156799"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table 1.1  CLHEP system of units<br></font>

</font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1156803"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Quantity<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1156805"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Unit<br></font>

</font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1156807"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Length<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1156809"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">millimetre<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1156811"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Time<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1156813"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">nanosecond<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1156815"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Energy<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1156817"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">MeV<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1156819"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Electric charge<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1156821"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">positron charge<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1156823"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Temperature<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1156825"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Kelvin<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1156827"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Amount of substance<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1156829"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">mole<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1156831"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Plane angle<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1156833"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">radian<br></font>

</font></td>
  </tr>
</table>



</font>
</p>


<p>
  <a name="1086852"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Users should not actually need to know what units are used in the internal representation of the data, as long as they are consistent throughout the Gaudi data stores. What they care about is that they can define and plot quantities with the correct units. In some specialised algorithms they may also wish to renormalise the data to a different set of units, if the default set would lead to numerical precision problems.</font>
</p>


<p>
  <a name="1086853"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">We therefore propose the following rules, which are discussed more fully in reference <a href="GDG_A_References.html#1088114">[5]</a>.</font>
</p>


<a name="1086854"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	1.	 All dimensioned quantities in the Gaudi data stores shall conform to the CLHEP system of units.<br></font>


<a name="1086629"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	2.	 All definitions of dimensioned quantities shall be dimensioned by multiplying by the units defined in the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">CLHEP/Units/SystemOfUnits.h</font> header file. For example:

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif"></font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1086645"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">const double my_height = 170*cm;<br></font>


<a name="1086726"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">const double my_weight = 75*kg;<br></font>

</font></td>
  </tr>
</table>



<br>Note that the user should not care about the numerical value of the numbers <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">my_height</font> and <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">my_weight</font>. Internally these numbers are represented as 1700. and 4.68e+26. respectively, but the user does not need to know.<br></font>


<a name="1086691"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	3.	 All output of dimensioned quantities should be converted to the required units by dividing by the units defined in the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">CLHEP/Units/SystemOfUnits.h</font> header file. For example:

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif"></font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1086710"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">my_hist = histoSvc()-&gt;book( "/stat/diet","corpulence (kg/m**2)",30,10.,40.);<br></font>


<a name="1086711"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">double my_corpulence = my_weight / (my_height*my_height);<br></font>


<a name="1086742"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">my_hist-&gt;fill( my_corpulence/(kg/m2), 1. );<br></font>

</font></td>
  </tr>
</table>



<br>which, for a healthy person, should plot a number between 19. and 25....<br></font>


<a name="1086783"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	4.	 Physical constants should not be defined in user code. They should be taken directly from the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">CLHEP/Units/PhysicalConstants.h</font> header file. For example:

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif"></font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1086792"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">float my_rest_energy = my_weight * c_squared;<br></font>

</font></td>
  </tr>
</table>



<br></font>


<a name="1086809"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	5.	 Users may wish to use a different set of units for specific purposes (e.g. when the default units may lead to precision problems). In this case algorithms can renormalise their private copy of the data (as shown in the last line of the rule 3 example) for internal use, but making sure that any data subsequently published to the public data stores is converted back to the CLHEP units.<br></font>


<a name="1086230"> </a><font  size="3" face="Verdana, Arial, Helvetica, sans-serif">1.2.2  Coding Conventions<br></font>


<p>
  <a name="1052623"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Gaudi software follows (or should follow!) the LHCb C++ coding conventions described in reference <a href="GDG_A_References.html#1048726"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">[6]</font></a>. One consequence is that the specification of the C++ classes is done in two parts: the header or ".h" file and the implementation or ".cpp" file.</font>
</p>


<a name="1062165"> </a><font  size="3" face="Verdana, Arial, Helvetica, sans-serif">1.2.3  Naming Conventions<br></font>


<a name="1062211"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Histograms<br></font>


<a name="1132150"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">In order to avoid clashes in histogram identifiers, we suggest that histograms are placed in named subdirectories of the transient histogram store. The top level subdirectory should be the name of a sub-detector group (e.g. <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">VELO</font>). Below this, users are free to define their own structure. One possibility is to group all histograms produced by a given algorithm into a directory named after the algorithm.<br></font>


<a name="1158071"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Event data<br></font>


<a name="1158075"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Naming conventions for LHCb data are discussed in <a href="GUG_DataModel.html#471535">Chapter 8</a>, and more fully in reference <a href="GDG_A_References.html#1048726">[6]</a>.<br></font>


<a name="1086885"> </a><font  size="3" face="Verdana, Arial, Helvetica, sans-serif">1.2.4  Conventions of this document<br></font>


<a name="1030069"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Angle brackets<br></font>


<a name="1052545"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">are used in two contexts. To avoid confusion we outline the difference with an example.<br></font>


<p>
  <a name="1030076"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The definition of a templated class uses angle brackets. These are required by C++ syntax, so in the instantiation of a templated class the angle brackets are retained:

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif"></font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1030092"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">AlgFactory&lt;UserDefinedAlgorithm&gt; s_factory;</font><br></font>

</font></td>
  </tr>
</table>



</font>
</p>


<p>
  <a name="1030093"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is to be contrasted with the use of angle brackets to denote "replacement" such as in the specification of the string:

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif"></font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1030098"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"&lt;concreteAlgorithmType&gt;/&lt;algorithmName&gt;"<br></font>

</font></td>
  </tr>
</table>



</font>
</p>


<p>
  <a name="1040778"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">which implies that the string should look like:

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif"></font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1040777"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"EmptyAlgorithm/Empty"<br></font>

</font></td>
  </tr>
</table>



</font>
</p>


<p>
  <a name="1030106"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Hopefully what is intended will be clear from the context.</font>
</p>


<a name="1052468"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">1.3   Reporting problems<br></font>


<p>
  <a name="1073167"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Users of the Gaudi software are encouraged to report problems and requests for new features via the LHCb problem reporting system. This system is integrated in the CERN Problem Report Management System (CPRMS) provided by IT division, based on the Action Request System software from Remedy Corporation.</font>
</p>


<p>
  <a name="1073251"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To report a new problem, go to the LHCb CPRMS home page <font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://cern.ch/hep-service-prms/lhcb.html">http://cern.ch/hep-service-prms/lhcb.html</a></font>, click on the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Submit</font> button, and fill in the form. This will add the report to the system and notify the developers by E-mail. You will receive E-mail notification of any changes in the status of your report.</font>
</p>


<p>
  <a name="1073260"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To view the list of current problems, and their status, click the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Query</font> button on the LHCb CPRMS home page.</font>
</p>


<p>
  <a name="1073265"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Active developers of the Gaudi software are encouraged to use the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">gaudi-developers</font> mailing list for discussion of Gaudi features and future developments. This list is not, primarily, intended for bug reports. In order to send mail to <font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="mailto:gaudi-developers@listbox.cern.ch">gaudi-developers@listbox.cern.ch</a></font>, you must first subscribe to the list, using the form at <font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="https://wwwlistbox.cern.ch/admin-cgi/listbox-admin?operation=viewlist&mail=gaudi-developers@cern.ch"></a></font><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">https://wwwlistbox.cern.ch/admin-cgi/listbox-admin?operation=viewlist&amp;mail=gaudi-developers@cern.ch</font>. You need a CERN mailserver account to be able to use this form...</font>
</p>


<p>
  <a name="1073319"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The archive of the mailing list is publically accessible on the Web, at <font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://cern.ch/~majordom/news/gaudi-developers/index.html">http://cern.ch/~majordom/news/gaudi-developers/index.html</a></font>. </font>
</p>


<a name="1132239"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">1.4   Editor's note<br></font>


<p>
  <a name="1052483"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This document is a snapshot of the Gaudi software at the time of the release of version v8. We have made every effort to ensure that the information it contains is correct, but in the event of any discrepancies between this document and information published on the Web, the latter should be regarded as correct, since it is maintained between releases and, in the case of code documentation, it is automatically generated from the code.</font>
</p>


<p>
  <a name="1052560"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">We encourage our readers to provide feedback about the structure, contents and correctness of this document and of other Gaudi documentation. Please send your comments to the editor, <font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="mailto:Marco.Cattaneo@cern.ch">Marco.Cattaneo@cern.ch</a></font></font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    <a href="http://www.webworks.com"><img src="images/webworks.gif" width="150" height="20" border="0"></a><br>
    Quadralay Corporation<br>
    http://www.webworks.com<br>
    Voice: (512) 719-3399<br>
    Fax: (512) 719-3606<br>
    <a href="mailto:sales@webworks.com">sales@webworks.com</a><br>
    </font></td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="GDG_TOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="GUG_frontmatter.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="GDG_Architecture.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="GDG_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
