<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 6.0.0">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="10/18/01 18:32:59">
<title>GDG_A_Options.html</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="GDG_TOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="GDG_A_References.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="GDG_A_JobOptions.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="GDG_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/gaudiSF.gif" width="57" height="80" alt="Gaudi logo"></p>
<hr align="left">

<blockquote>
<a name="1068611"> </a><font  size="7" face="Verdana, Arial, Helvetica, sans-serif">Appendix B   <br>Options for standard components<br></font>


<p>
  <a name="1068612"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The following is a list of options that may be set for the standard components: e.g. data files for input, print-out level for the message service, etc. The options are listed in tabular form for each component along with the default value and a short explanation. The component name is given in the table caption thus: [ComponentName].

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068615"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table B.1   <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Standard Options for the Application manager [ApplicationMgr]</font><br></font>

</font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1068621"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Option name<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1068623"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Default value<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1068625"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Meaning<br></font>

</font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068630"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">EvtSel<a href="#1068629"><sup>1</sup></a><br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068632"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">""<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068637"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"NONE"; (if no event input)<a href="#1068636"><sup>2</sup></a> <br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068639"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">EvtMax<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068641"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">-1<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068643"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Maximum number of events to process. The default is -1 (infinite) unless EvtSel = "NONE"; in which case it is 10.<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068645"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">TopAlg<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068647"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">{}<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068649"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">List of top level algorithms. Format:<br></font>


<a name="1068650"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">{&lt;Type&gt;/&lt;Name&gt;[, &lt;Type2&gt;/&lt;Name2&gt;,...]};<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068652"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ExtSvc<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068654"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">{}<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068656"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">List of external services names (not known to the ApplicationMgr, see section <a href="GDG_Services.html#1108864">12.2</a>). Format:<br></font>


<a name="1068657"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">{&lt;Type&gt;/&lt;Name&gt;[, &lt;Type2&gt;/&lt;Name2&gt;,...]};<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068659"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">OutStream<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068661"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">{}<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068663"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Declares an output stream object for writing data to a persistent store, e.g. {"DstWriter"};<br></font>


<a name="1068667"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">See also <a href="GDG_A_Options.html#1142927">Table B.10</a><br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068669"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">DLLs<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068671"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">{}<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068673"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Search list of libraries for dynamic loading. Format: {&lt;dll1&gt;[,&lt;dll2&gt;,...]};<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068694"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">HistogramPersistency<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068696"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"NONE"<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068698"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Histogram persistency mechanism. Available options are "HBOOK", "ROOT", "NONE"<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116369"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Runable<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116371"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"AppMgrRunable"<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116373"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Type of runable object to be created by Application manager<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116363"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">EventLoop<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116365"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"GaudiEventLoopMgr"<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116367"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Type of event loop:<br></font>


<a name="1116374"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"GaudiEventLoopMgr" is standard event loop<br></font>


<a name="1116379"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"MinimalEventLoop" exceutes algorithms but does not read events<br></font>

</font></td>
  </tr>
  <tr>
    <td colspan="3" rowspan="1"><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068706"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">The last two options define the source of the job options file and so they cannot be defined in the job options file itself. There are two possibilities to set these options, the first one is using a environment variable called JOBOPTPATH or setting the option to the application manager directly from the main program<a href="#1068712"><sup>3</sup></a>. The coded option takes precedence.<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068718"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">JobOptionsType<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068720"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"FILE"<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068722"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Type of file (FILE implies ascii)<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068724"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">JobOptionsPath<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068726"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"jobOptions.txt"<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068728"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Path for job options source<br></font>

</font></td>
  </tr>
</table>

<table>
  <tr>
    <td>
<a name="1068629"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="#1068630"><sup>1</sup></a>
<a name="1068629"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">The "EvtSel" property of ApplicationMgr is replaced by the property "Input" of EventSelector. Only the value "NONE" is still valid.<br></font>

<br></font>


<a name="1068636"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="#1068637"><sup>2</sup></a>
<a name="1068636"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">A basic DataObject object is created as event root ("/Event")<br></font>

<br></font>


<a name="1068712"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="#1068706"><sup>3</sup></a>
<a name="1068712"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">The setting of properties from the main program is discussed in <a href="GDG_Starting.html#1010951">Chapter 4</a>.<br></font>

<br></font>

</td>
  </tr>
</table>


</font>
</p>

<div align="center">
<a name="1068598"> </a><font  color="#0000ff" size="1" face="ZapfDingbats"> 

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068573"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table B.2   Standard Options for the message service [MessageSvc]<br></font>

</font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1068579"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Option name<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1068581"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Default value<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1068583"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Meaning<br></font>

</font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068585"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">OutputLevel<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068587"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">0<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068589"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Verboseness threshold level: <br></font>


<a name="1068590"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">0=NIL,1=VERBOSE, 2=DEBUG, 3=INFO,<br></font>


<a name="1068591"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">4=WARNING, 5=ERROR, 6=FATAL<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068593"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Format<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068595"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"% F%18W%S%7W%R%T %0W%M"<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068597"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Format string. <br></font>

</font></td>
  </tr>
</table>



<br></font>
</div>
<div align="center">
<a name="1054520"> </a><font  color="#0000ff" size="1" face="ZapfDingbats">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1067818"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table B.3   Standard Options for all algorithms [&lt;myAlgorithm&gt;]<br></font>

</font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th colspan="3" rowspan="1"><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1067824"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Any algorithm derived from the Algorithm base class can override the global Algorithm options thus:<br></font>

</font></th>
  </tr>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1067830"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Option name<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1067832"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Default value<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1067834"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Meaning<br></font>

</font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1067836"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">OutputLevel<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1067838"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">0<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1067840"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Message Service Verboseness threshold level: <br></font>


<a name="1067841"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">0=NIL,1=VERBOSE, 2=DEBUG, 3=INFO,4=WARNING, 5=ERROR, 6=FATAL<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1067843"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Enable<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1067845"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">true<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1067847"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">If false, application manager skips execution of this algorithm<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1067849"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ErrorMax<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1067851"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">1<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1067853"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Job stops when this number of errors is reached<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1067855"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ErrorCount<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1067857"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">0<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1067859"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Current error count<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1067861"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">AuditInitialize<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1067863"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">false<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1067865"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Enable/Disable auditing of Algorithm initialisation<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1067867"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">AuditExecute<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1067869"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">true<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1067871"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Enable/Disable auditing of Algorithm execution<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1067873"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">AuditFinalize<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1067875"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">false<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1067877"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Enable/Disable auditing of Algorithm finalisation<br></font>

</font></td>
  </tr>
</table>



<br></font>
</div>
<div align="center">
<a name="1054524"> </a><font  color="#0000ff" size="1" face="ZapfDingbats">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054496"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table B.4   Standard Options for all services [&lt;myService&gt;]<br></font>

</font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th colspan="3" rowspan="1"><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1054502"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Any service derived from the Service base class can override the global </font><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">MessageSvc.OutputLevel </font><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">thus:</font><br></font>

</font></th>
  </tr>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1054508"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Option name<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1054510"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Default value<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1054512"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Meaning<br></font>

</font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054514"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">OutputLevel<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054516"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">0<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054518"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Message Service Verboseness threshold level: <br></font>


<a name="1054519"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">0=NIL,1=VERBOSE, 2=DEBUG, 3=INFO,4=WARNING, 5=ERROR, 6=FATAL<br></font>

</font></td>
  </tr>
</table>



<br></font>
</div>
<div align="center">
<a name="1054521"> </a><font  color="#0000ff" size="1" face="ZapfDingbats">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054594"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table B.5   Standard Options for all Tools [&lt;myTool&gt;]<br></font>

</font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th colspan="3" rowspan="1"><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1054600"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Any tool derived from the AlgTool base class can override the global </font><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">MessageSvc.OutputLevel </font><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">thus:</font><br></font>

</font></th>
  </tr>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1054606"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Option name<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1054608"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Default value<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1054610"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Meaning<br></font>

</font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054612"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">OutputLevel<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054614"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">0<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054616"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Message Service Verboseness threshold level: <br></font>


<a name="1054617"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">0=NIL,1=VERBOSE, 2=DEBUG, 3=INFO,4=WARNING, 5=ERROR, 6=FATAL<br></font>

</font></td>
  </tr>
</table>



<br></font>
</div>
<div align="center">
<a name="1068171"> </a><font  color="#0000ff" size="1" face="ZapfDingbats">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068288"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table B.6   Standard Options for all Associators [&lt;myAssociator&gt;]<br></font>

</font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1068294"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Option name<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1068296"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Default value<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1068298"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Meaning<br></font>

</font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068300"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">FollowLinks<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068302"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">true<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068304"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Instruct the associator to follow the links instead of using cached information<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068306"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">DataLocation<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068308"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">""<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068310"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Location where to get association information in the data store<br></font>

</font></td>
  </tr>
</table>



<br></font>
</div>

<p>
  <a name="1116389"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116393"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table B.7   Standard Options for Auditor service [AuditorSvc]<br></font>

</font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1116405"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Option name<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1116407"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Default value<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1116409"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Meaning<br></font>

</font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116411"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Auditors<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116413"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">{};<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116416"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">List of Auditors to be loaded and to be used. <br></font>


<a name="1116483"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">See section <a href="GDG_Services.html#1108927">12.7</a> for list of possible auditors<br></font>

</font></td>
  </tr>
</table>





<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116431"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table B.8   Standard Options for all Auditors [&lt;myAuditor&gt;]<br></font>

</font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th colspan="3" rowspan="1"><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1116437"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Any Auditor derived from the Auditor base class can override the global Auditor options thus:<br></font>

</font></th>
  </tr>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1116443"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Option name<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1116445"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Default value<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1116447"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Meaning<br></font>

</font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116449"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">OutputLevel<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116451"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">0<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116453"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Message Service Verboseness threshold level: <br></font>


<a name="1116454"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">0=NIL,1=VERBOSE, 2=DEBUG, 3=INFO,4=WARNING, 5=ERROR, 6=FATAL<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116456"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Enable<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116458"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">true<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116460"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">If false, application manager skips execution of the auditor<br></font>

</font></td>
  </tr>
</table>



</font>
</p>

<div align="center">
<a name="1116388"> </a><font  color="#0000ff" size="1" face="ZapfDingbats">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068746"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table B.9   Options of Algorithms in GaudiAlg package<br></font>

</font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1068754"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Algorithm name<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1068756"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Option Name<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1068758"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Default value<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1068760"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Meaning<br></font>

</font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068762"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">EventCounter<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068764"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Frequency<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068766"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">1;<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068768"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Frequency with which number of events should be reported<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068770"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Prescaler<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068772"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">PercentPass<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068774"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">100.0;<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068776"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Percentage of events that should be passed<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068778"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Sequencer<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068780"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Members<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068782"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068784"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Names of members of the sequence<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068786"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Sequencer<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068788"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">StopOverride<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068790"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">false;<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068792"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">If true, do not stop sequence if a filter fails<br></font>

</font></td>
  </tr>
</table>



<br></font>
</div>
<div align="center">
<a name="1054363"> </a><font  color="#0000ff" size="1" face="ZapfDingbats">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142927"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table B.10   Options available for output streams (e.g. DstWriter)<br></font>

</font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th colspan="3" rowspan="1"><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1142933"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Output stream objects are used for writing user created data into data files or databases. They are created and named by setting the option <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ApplicationMgr.OutStream</font>. For each output stream the following options are available<br></font>

</font></th>
  </tr>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1142939"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Option name<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1142941"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Default value<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1142943"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Meaning<br></font>

</font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142945"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ItemList<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142947"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">{}<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142949"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">The list of data objects to be written to this stream, e.g.<br></font>


<a name="1142950"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">{"/Event#1","Event/MyTracks/#1"};<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142952"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">EvtDataSvc<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142954"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"EventDataSvc"<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142956"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">The service from which to retrieve objects.<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142958"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Output<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142960"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">{}<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142962"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Output data stream specification. Format:<br></font>


<a name="1142963"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">{"DATAFILE='mydst.root' TYP='ROOT'"};<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142965"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">AcceptAlgs<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142967"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">{}<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142969"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">If any of these algorithms sets filterflag=true; the event is accepted<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142971"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">RequireAlgs<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142973"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">{}<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142975"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">If any of these algorthms is not executed, the event is rejected<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142977"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">VetoAlgs<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142979"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">{}<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142981"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">If any of these algorithms does not set filterflag = true; the event is rejected<br></font>

</font></td>
  </tr>
</table>



<br></font>
</div>
<div align="center">
<a name="1054364"> </a><font  size="3" face="Verdana, Arial, Helvetica, sans-serif">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116612"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table B.11   Standard Options for persistency services (e.g. EventPersistencySvc)<br></font>

</font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1116618"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Option name<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1116620"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Default value<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1116622"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Meaning<br></font>

</font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116624"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">CnvServices<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116626"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">{}<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116628"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Conversion services to be used by the service to load or store persistent data (e.g. "RootEvtCnvSvc")<br></font>

</font></td>
  </tr>
</table>



<br></font>
</div>
<div align="center">
<a name="1116608"> </a><font  color="#0000ff" size="1" face="ZapfDingbats">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054322"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table B.12   Standard Options for conversion services (e.g. RootEvtCnvSvc)<br></font>

</font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1054328"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Option name<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1054330"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Default value<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1054332"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Meaning<br></font>

</font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054334"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">DbType<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054336"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">""<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1106749"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Persistency technology (e.g. "ROOT")<br></font>

</font></td>
  </tr>
</table>





<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054343"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table B.13   Standard Options for the histogram service [HistogramPersistencySvc]<br></font>

</font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1054349"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Option name<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1054351"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Default value<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1054353"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Meaning<br></font>

</font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054355"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">OutputFile<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054357"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">""<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054359"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Output file for histograms. No output if not defined<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142917"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">RowWiseNTuplePolicy<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142919"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"FLOAT_ONLY"<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142921"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Persistent representation of NTuple data types. Other possible value is "USE_DATA_TYPES". See <a href="GDG_Ntuple.html#1050613">Section 11.2.3.1</a> for details<br></font>

</font></td>
  </tr>
</table>



<br></font>
</div>
<div align="center">
<a name="1050188"> </a><font  color="#0000ff" size="1" face="ZapfDingbats"><font  size="3" face="Verdana, Arial, Helvetica, sans-serif">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1050121"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table B.14   Standard Options for the N-tuple service [NTupleSvc] (see section <a href="GDG_Ntuple.html#1050613">11.2.3.1</a>)<br></font>

</font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1050127"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Option name<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1050129"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Default value<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1050131"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Meaning<br></font>

</font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1050133"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Input<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1050135"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">{}<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1050137"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Input file(s) for n-tuples. Format:<br></font>


<a name="1050138"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">{"FILE1 DATAFILE='tuple.hbook' OPT='OLD' TYP='HBOOK'",<br></font>


<a name="1050139"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"> ["FILE2 DATAFILE='tuple.root' OPT='OLD' TYP='ROOT'",...]}<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1050141"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Output<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1050143"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">{}<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068152"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Output file fInput file(s) for n-tuples. Format:<br></font>


<a name="1068153"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">{"FILE1 DATAFILE='tuple.hbook' OPT='NEW' TYP='HBOOK'",<br></font>


<a name="1068154"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"> ["FILE2 DATAFILE='tuple.root' OPT='NEW' TYP='ROOT'",...]}<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1050149"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">StoreName<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1050151"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"/NTUPLES"<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1050153"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Name of top level entry<br></font>

</font></td>
  </tr>
</table>



</font>

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1055084"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table B.15   Standard Options for the standard event selector [EventSelector]<br></font>

</font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1055090"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Option name<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1055092"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Default value<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1055094"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Meaning<br></font>

</font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068096"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Input<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068098"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">{}<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1068100"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Input data stream specification.<br></font>


<a name="1068118"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Format: "&lt;tagname&gt; = '&lt;tagvalue&gt;' &lt;opt&gt;"<br></font>


<a name="1068116"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Possible &lt;tagname&gt;:<br></font>


<a name="1068115"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">DATAFILE = 'filename', TYP = 'technology type' OPT = 'new'|'update'|'old', SVC = 'CnvSvcName', AUTH = 'login'<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1055105"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">FirstEvent<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1055107"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">1<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1055109"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">First event to process (allows skipping of preceding events)<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1055111"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">EvtMax<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1055113"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">All events on ApplicationMgr.EvtSel input stream <br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1055115"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Maximum number of events to process<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1055117"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">PrintFreq<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1055119"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">10<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1055121"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Frequency with which event number is reported <br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1055123"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">JobInput<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1055125"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">""<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1055127"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">String of input files (same format as ApplicationMgr.EvtSel), used only for pileup event selector(s)<br></font>

</font></td>
  </tr>
</table>



<br></font>
</div>
<div align="center">
<a name="1116119"> </a><font  color="#0000ff" size="1" face="ZapfDingbats">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116060"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table B.16   Event Tag Collection Selector [EventCollectionSelector]<br></font>

</font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1116066"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Option name<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1116068"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Default value<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1116070"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Meaning<br></font>

</font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116072"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">CnvService<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116074"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"EvtTupleSvc"<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116076"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Conversion service to be used<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116078"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Authentication<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116080"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">""<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116082"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Authentication to be used<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116084"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Container<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116086"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"B2PiPi"<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116088"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Container name<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116090"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Item<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116092"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"Address"<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116094"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Item name<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116096"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Criteria<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116098"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">""<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116100"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Selection criteria<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116102"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">DB<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116104"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">""<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116106"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Database name<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116108"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">DbType<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116110"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">""<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116112"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Database type<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116114"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Function<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116116"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"NTuple::Selector"<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1116118"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Selection function <br></font>

</font></td>
  </tr>
</table>



<br></font>
</div>
<div align="center">
<a name="1142694"> </a><font  size="3" face="Verdana, Arial, Helvetica, sans-serif">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142674"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table B.17   Standard Options for Sicb Event Conversion service [SicbEventCnvSvc]<br></font>

</font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1142680"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Option name<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1142682"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Default value<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1142684"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Meaning<br></font>

</font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142686"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">enableSpillover<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142688"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"false;"<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142693"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">If true, spillover is enabled. See also <a href="GDG_A_Options.html#1142720">Table B.19</a><br></font>

</font></td>
  </tr>
</table>



<br></font>
</div>
<div align="center">
<a name="1142716"> </a><font  size="3" face="Verdana, Arial, Helvetica, sans-serif">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142697"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table B.18   Standard Options for Sicb Pileup Algorithm [PileUpAlg]<br></font>

</font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1142703"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Option name<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1142705"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Default value<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1142707"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Meaning<br></font>

</font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142709"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">PileUpMode<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142711"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">""<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142713"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Pileup mode. Possible values:<br></font>


<a name="1142714"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"LUMISIGNAL" : Luminosity weighted for signal leading event<br></font>


<a name="1142715"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"LUMIMINBIAS","LUMI" : Luminosity weighted for minimum bias leading event<br></font>

</font></td>
  </tr>
</table>



<br></font>
</div>
<div align="center">
<a name="1142752"> </a><font  size="3" face="Verdana, Arial, Helvetica, sans-serif">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142720"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table B.19   Standard Options for Sicb Spillover Algorithm [SpillOverAlg]<br></font>

</font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1142726"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Option name<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1142728"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Default value<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1142730"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Meaning<br></font>

</font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142732"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">SpillOverMode<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142734"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"LUMI"<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142736"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Spillover mode. Possible value:<br></font>


<a name="1142737"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"LUMI" : Luminosity weighted<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142739"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">SpillOverPrev<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142741"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">1<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142743"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Number of preceding bunch crossings to be considered for spillover.<br></font>


<a name="1142744"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Possible values: 0,1,2<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142746"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">SpillOverNext<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142748"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">0<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142750"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Number of following bunch crossings to be considered for spillover.<br></font>


<a name="1142751"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Possible values: 0,1,2<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142983"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">SpillOverData<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142985"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">""<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142987"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">List of event data containers to be loaded into transient data store for spillover events.<br></font>

</font></td>
  </tr>
</table>



<br></font>
</div>
<div align="center">
<a name="1142790"> </a><font  color="#0000ff" size="1" face="ZapfDingbats">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142755"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table B.20   Standard Options for Detector Data service [DetDataSvc]<br></font>

</font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1142761"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Option name<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1142763"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Default value<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1142765"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Meaning<br></font>

</font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142767"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">DetStorageType<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142769"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">0<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142771"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Detector database storage type: 7=XML<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142773"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">DetDbLocation<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142775"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"empty"<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142777"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Detector database location (filename,URL). If empty then the environment valiable XMLDDDBROOT is used.<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142779"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">DetDbRootName<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142781"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"/dd"<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142783"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Name of the root node of the detector transient store<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142785"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">UsePersistency<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142787"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">false;<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142789"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">If true, load from persistent medium.<br></font>

</font></td>
  </tr>
</table>



<br></font>
</div>
<div align="center">
<a name="1142851"> </a><font  color="#0000ff" size="1" face="ZapfDingbats">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142831"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table B.21   Standard Options for XML conversion service [XmlCnvSvc]<br></font>

</font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1142837"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Option name<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1142839"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Default value<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1142841"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Meaning<br></font>

</font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142843"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">AllowGenericConversion<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142845"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">false;<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142850"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Switch for generic detector element conversion<a href="#1142849"><sup>1</sup></a><br></font>

</font></td>
  </tr>
</table>

<table>
  <tr>
    <td>
<a name="1142849"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="#1142850"><sup>1</sup></a>
<a name="1142849"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">The XML conversion service allows the possibility to convert user defined detector elements to generic detector elements. This means that only the generic part of the detector element, and its associated geometry, will be converted but not the user defined detector element data. This feature can be used when the user defined detector element data are not needed (e.g. visualization) or when the corresponding user defined XML converters are not available (testing). When this feature is switched ON, the Gaudi application will run successfully with an information message saying that this feature is enabled, and will print out the information about all the detector elements to which this generic conversion is applied. The limitation of this feature is that after the generic conversion the returned reference points to a <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">DetectorElement</font> object and not to the user defined class. This means that <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">SmartDataPtr</font> class can be parameterized only by <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">DetectorElement</font> class and not by the user defined class.<br></font>

<br></font>

</td>
  </tr>
</table>


<br></font>
</div>
<div align="center">
<a name="1142881"> </a><font  color="#0000ff" size="1" face="ZapfDingbats">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142861"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table B.22   Standard Options for XML parser service [XmlParserSvc]<br></font>

</font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1142867"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Option name<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1142869"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Default value<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1142871"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Meaning<br></font>

</font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142873"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">MaxDocNbInCache <br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142875"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">5;<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142880"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Maximum number of cached files<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142900"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">CacheBehavior<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142902"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142904"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">See  <a href="GUG_DetDescription.html#1176255">Section 9.5.3.3.1</a> for usage<br></font>

</font></td>
  </tr>
</table>



<br></font>
</div>
<div align="center">
<a name="1115943"> </a><font  color="#0000ff" size="1" face="ZapfDingbats">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1042313"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table B.23   Standard Options for Particle Property Service [ParticlePropertySvc]<br></font>

</font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1042319"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Option name<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1042321"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Default value<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1042323"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Meaning<br></font>

</font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1042325"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ParticlePropertiesFile<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1042327"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"($LHCBDBASE)/cdf/particle.cdf"<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1042329"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Particle properties database location<br></font>

</font></td>
  </tr>
</table>



<br></font>
</div>
<div align="center">
<a name="1042367"> </a><font  color="#0000ff" size="1" face="ZapfDingbats">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1042350"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table B.24   Standard Options for Random Numbers Generator Service [RndmGenSvc]<br></font>

</font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1042356"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Option name<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1042358"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Default value<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1042360"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Meaning<br></font>

</font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1042362"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Engine<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1042364"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"HepRndm::Engine&lt;RanluxEngine&gt;"<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1042366"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Random number generator engine<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054741"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Seeds<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054743"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054745"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table of generator seeds<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054735"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Column<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054737"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">0<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054739"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Number of columns in seed table -1<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054729"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Row<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054731"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">1<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054733"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Number of rows in seed table -1<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054723"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Luxury<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054725"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">3<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054727"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Luxury value for the generator<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054717"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">UseTable<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054719"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">false<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054721"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Switch to use seeds table<br></font>

</font></td>
  </tr>
</table>



<br></font>
</div>
<div align="center">
<a name="1041714"> </a><font  color="#0000ff" size="1" face="ZapfDingbats">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1041948"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table B.25   Standard Options for Chrono and Stat Service [ChronoStatSvc]<br></font>

</font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1041954"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Option name<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1041956"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Default value<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1041958"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Meaning<br></font>

</font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1041960"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ChronoPrintOutTable<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1041962"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">true<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1041964"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Global switch for profiling printout<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1041966"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">PrintUserTime<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1041968"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">true<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1041970"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Switch to print User Time<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1041972"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">PrintSystemTime<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1041974"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">false<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1041976"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Switch to print System Time<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054706"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">PrintEllapsedTime<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054708"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">false<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1054710"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Switch to print Elapsed time (Note typo in option name!)<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1041978"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ChronoDestinationCout<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1041980"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">false<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1041982"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">If true, printout goes to cout rather than MessageSvc<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1041984"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ChronoPrintLevel<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1041986"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">3<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1041988"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Print level for profiling (values as for MessageSvc)<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1041990"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ChronoTableToBeOrdered<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1041992"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">true<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1041994"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Switch to order printed table<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1041996"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">StatPrintOutTable<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1041998"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">true<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1042000"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Global switch for statistics printout<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1042002"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">StatDestinationCout<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1042004"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">false<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1042026"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">If true, printout goes to cout rather than MessageSvc<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1042008"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">StatPrintLevel<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1042010"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">3<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1042032"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Print level for profiling (values as for MessageSvc)<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1042014"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">StatTableToBeOrdered<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1042016"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">true<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1042018"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Switch to order printed table<br></font>

</font></td>
  </tr>
</table>



<br></font>
</div>

<p>
  <a name="1116185"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    <a href="http://www.webworks.com"><img src="images/webworks.gif" width="150" height="20" border="0"></a><br>
    Quadralay Corporation<br>
    http://www.webworks.com<br>
    Voice: (512) 719-3399<br>
    Fax: (512) 719-3606<br>
    <a href="mailto:sales@webworks.com">sales@webworks.com</a><br>
    </font></td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="GDG_TOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="GDG_A_References.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="GDG_A_JobOptions.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="GDG_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
