<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 6.0.0">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="10/18/01 18:32:53">
<title>GDG_A_References.html</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="GDG_TOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="GUG_UsingSicB.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="GDG_A_Options.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="GDG_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/gaudiSF.gif" width="57" height="80" alt="Gaudi logo"></p>
<hr align="left">

<blockquote>
<a name="1061046"> </a><font  size="7" face="Verdana, Arial, Helvetica, sans-serif">Appendix A   <br>References<br></font>


<a name="1061043"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	1	 <a href="http://lhcb.cern.ch/computing/offline/pdf/add.pdf">GAUDI - Architecture Design Report [LHCb 98-064 COMP]</a><br></font>


<a name="1048751"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	2	 GAUDI online code documentation (<font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://cern.ch/proj-gaudi/Doxygen/v7/">http://cern.ch/proj-gaudi/Doxygen/</a>v8/</font>)<br></font>


<a name="1055912"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	3	 <a href="http://lhcb.cern.ch/computing/offline/pdf/gaudiscenarios.pdf">GAUDI - User Requirements Document [LHCb 98-065 COMP]</a><br></font>


<a name="1162513"> </a><font  size="3" face="Verdana, Arial, Helvetica, sans-serif">	4	 Barrand G. et al., GAUDI - A software architecture and framework for building LHCb data processing applications, Proc. of CHEP 2000 (<font  size="3" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://cern.ch/lhcb-comp/General/Publications/longpap-a152.pdf">http://cern.ch/lhcb-comp/General/Publications/longpap-a152.pdf</a></font>)<br></font>


<a name="1088114"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	5	 LHCb Physical Units Convention (<font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://cern.ch/lhcb-comp/Reconstruction/Conventions/units.pdf">http://cern.ch/lhcb-comp/Reconstruction/Conventions/units.pdf</a></font>)<br></font>


<a name="1048726"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	6	 <a href="http://lhcb.cern.ch/notes/postscript/98notes/98-049.ps">LHCb coding conventions [LHCb 98-049 COMP]</a><br></font>


<a name="1162523"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	7	 CMT configuration management environment <font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.lal.in2p3.fr/technique/si/SI/CMT/CMT.htm">http://www.lal.in2p3.fr/technique/si/SI/CMT/CMT.htm</a></font><br></font>


<a name="1162524"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	8	 LHCb Event Data Model Conventions (<font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://cern.ch/lhcb-comp/Reconstruction/Conventions/EventData.pdf">http://cern.ch/lhcb-comp/Reconstruction/Conventions/EventData.pdf</a></font>)<br></font>


<a name="1116033"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	9	 GiGa: Geant4 Interface for Gaudi Applications <font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://cern.ch/lhcb-comp/Frameworks/Gaudi/Documents/GiGa.pdf">http://cern.ch/lhcb-comp/Frameworks/Gaudi/Documents/GiGa.pdf</a></font><br></font>


<a name="1162549"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	10	 AIDA: Abstract Interfaces for Data Analysis <font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://aida.freehep.org/">http://aida.freehep.org/</a></font><br></font>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    <a href="http://www.webworks.com"><img src="images/webworks.gif" width="150" height="20" border="0"></a><br>
    Quadralay Corporation<br>
    http://www.webworks.com<br>
    Voice: (512) 719-3399<br>
    Fax: (512) 719-3606<br>
    <a href="mailto:sales@webworks.com">sales@webworks.com</a><br>
    </font></td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="GDG_TOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="GUG_UsingSicB.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="GDG_A_Options.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="GDG_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
