<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 6.0.0">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="10/18/01 18:29:32">
<title>GDG_Scripting.html</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="GDG_TOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="GDG_Algorithms.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="GDG_DataAccess.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="GDG_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/gaudiSF.gif" width="57" height="80" alt="Gaudi logo"></p>
<hr align="left">

<blockquote>
<a name="1010951"> </a><font  size="7" face="Verdana, Arial, Helvetica, sans-serif">Chapter 6   <br>Scripting<br></font>


<a name="1029855"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">6.1   Overview<br></font>


<p>
  <a name="1054573"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Gaudi scripting support is available in prototype form.The functionality is likely to change rapidly, so users should check with the latest release notes for changes or new functionality that might not be documented here.</font></font>
</p>


<a name="1199106"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">6.2   Python scripting service<br></font>


<p>
  <a name="1199110"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In keeping with the design philosophy of GAUDI, scripting is defined by an abstract scripting service interface, with the possibility of there being several different implementations. A prototype implementation is available based upon the Python scripting language. The Python scripting language will not be described in detail here, but only a brief overview will be presented.</font>
</p>


<a name="1253446"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">6.3   Python overview<br></font>


<p>
  <a name="1253477"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This section is in preparation.</font>
</p>


<a name="1199298"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">6.4   How to enable Python scripting<br></font>


<p>
  <a name="1199305"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Two different mechanisms are available for enabling Python scripting.</font>
</p>


<a name="1282795"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	1.	 Replace the job options text file by a Python script that is specified on the command line.<br></font>


<a name="1282342"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	2.	 Use a job options text file which hands control over to the Python shell once the initial configuration has been established.<br></font>


<a name="1282759"> </a><font  size="3" face="Verdana, Arial, Helvetica, sans-serif">6.4.1  Using a Python script for configuration and control<br></font>


<p>
  <a name="1282760"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The necessity for using a job options text file for configuration can be avoided by specifying a Python script as a command line argument as shown in <a href="GDG_Scripting.html#1282767">Listing 6.1</a>.<font  size="3" face="Verdana, Arial, Helvetica, sans-serif">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1282767"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Listing 6.1    Using a Python script for job configuration<br></font>

</font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1282769"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">myjob MyPythonScript.py                         [1]<br></font>

</font></td>
  </tr>
</table>



</font></font>
</p>


<p>
  <a name="1282770"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Notes:</font>
</p>


<a name="1282771"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	1.	 The file extension <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">.py</font> is used to identify the job options file as a Python script.All other extensions are assumed to be job options text files.<br></font>


<p>
  <a name="1282832"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This approach may be used in two modes. The first uses such a script to establish the configuration, but results in the job being left at the Python shell prompt. This supports interactive sessions. The second specifies a complete configuration and control sequence and thus supports a batch style of processing. The particular mode is controlled by the presence or absence of Gaudi-specific Python commands described in Section <a href="GDG_Scripting.html#1281425"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">6.8</font></a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">. </font> </font>
</p>


<a name="1282400"> </a><font  size="3" face="Verdana, Arial, Helvetica, sans-serif">6.4.2  Using a job options text file for configuration with a Python interactive shell<br></font>


<p>
  <a name="1282359"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Python scripting is enabled when using a job options text file for job configuration by adding the lines shown in <a href="GDG_Scripting.html#1199301">Listing 6.2</a> to the job options file.<font  size="3" face="Verdana, Arial, Helvetica, sans-serif">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1199301"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Listing 6.2    Job Options text file entries to enable Python scripting<br></font>

</font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1199303"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ApplicationMgr.DLLs   += { "SIPython" };                          [1]<br></font>


<a name="1199304"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ApplicationMgr.ExtSvc += { "PythonScriptingSvc/ScriptingSvc" };   [2]<br></font>

</font></td>
  </tr>
</table>



</font></font>
</p>


<p>
  <a name="1199306"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Notes:</font>
</p>


<a name="1199307"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	1.	 This entry specifies the component library that implements Python scripting. Care should be taken to use the "+=" syntax in order not to overwrite other component libraries that might be specified elsewhere.<br></font>


<a name="1199308"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	2.	 This entry specifies the Python scripting implementation of the abstract Scripting service. As with the previous line, care should be taken to use the "+=" syntax in order not to override other services that might be specified elsewhere.<br></font>


<p>
  <a name="1282413"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Once the initial configuration has been established by the job options text file, control will be handed over to the Python shell.</font>
</p>


<p>
  <a name="1282431"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">It is possible to specify a specific job options configuration file at the command line as shown in <a href="GDG_Scripting.html#1282427">Listing 6.3</a>.<font  size="3" face="Verdana, Arial, Helvetica, sans-serif">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1282427"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Listing 6.3    Specifying a job options file for application execution<br></font>

</font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1282429"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">myjob [job options file]                          [1]<br></font>

</font></td>
  </tr>
</table>



</font></font>
</p>


<p>
  <a name="1282474"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Notes:</font>
</p>


<a name="1282507"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	1.	 The job options text file command line argument is optional. The file <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">jobOptions.txt</font> is assumed by default.<br></font>


<a name="1282869"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	2.	 The file extension <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">.py</font> is used to identify the job options file as a Python script. All other extensions are assumed to be job options text files. The use of a Python script for configuration and control is described in Section <a href="GDG_Scripting.html#1282759">6.4.1</a>.<br></font>


<a name="1199148"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">6.5   Prototype functionality<br></font>


<p>
  <a name="1199139"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The functionality of the prototype is limited to the following capabilities. This list will be added to as new capabilities are added:</font>
</p>


<a name="1199171"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	1.	 The ability to read and store basic Properties for framework components (Algorithms, Services, Auditors) and the main ApplicationMgr that controls the application. Basic properties are basic type data members (int, float, <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">etc</font>.) or SimpleProperties of the components that are declared as Properties via the declareProperty() function.<br></font>


<a name="1199236"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	2.	 The ability to retrieve and store individual elements of array properties.<br></font>


<a name="1269762"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	3.	 The ability to specify a new set of top level Algorithms.<br></font>


<a name="1269773"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	4.	 The ability to add new services and component libraries and access their capabilities<br></font>


<a name="1269782"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	5.	 The ability to specify a new set of members or branch members for Sequencer algorithms.<br></font>


<a name="1282924"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	6.	 The ability to specify a new set of output streams.<br></font>


<a name="1275337"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	7.	 The ability to specify a new set of "AcceptAlgs", "RequireAlgs", or "VetoAlgs" properties for output streams.<br></font>


<a name="1199416"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">6.6   Property manipulation<br></font>


<p>
  <a name="1269807"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">An illustration of the use of the scripting language to display and set component properties is shown in <a href="GDG_Scripting.html#1199430">Listing 6.4</a>:

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1199430"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Listing 6.4    Property manipulation from the Python interactive shell<br></font>

</font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1199442"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">&gt;&gt;&gt;Algorithm.names                                                     [1][2]<br></font>


<a name="1199443"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">('TopSequence', 'Sequence1', 'Sequence2')<br></font>


<a name="1282933"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><br></font>


<a name="1199444"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">&gt;&gt;&gt; Service.names                                                      [3]<br></font>


<a name="1199445"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">('MessageSvc', 'JobOptionsSvc', 'EventDataSvc', 'EventPersistencySvc', 'DetectorDataSvc', 'DetectorPersistencySvc', 'HistogramDataSvc', <br></font>


<a name="1199446"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">'NTupleSvc', 'IncidentSvc', 'ToolSvc', 'HistogramPersistencySvc', 'ParticlePropertySvc', 'ChronoStatSvc', 'RndmGenSvc', 'AuditorSvc', 'ScriptingSvc', 'RndmGenSvc.Engine')<br></font>


<a name="1282938"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><br></font>


<a name="1199447"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">&gt;&gt;&gt; TopSequence.properties                                             [4]<br></font>


<a name="1199448"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">{'ErrorCount': 0, 'OutputLevel': 0, 'BranchMembers': [], <br></font>


<a name="1199449"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">'AuditExecute': 1, 'AuditInitialize': 0, 'Members': <br></font>


<a name="1199450"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">['Sequencer/Sequence1', 'Sequencer/Sequence2'], 'StopOverride': 1, <br></font>


<a name="1199451"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">'Enable': 1, 'AuditFinalize': 0, 'ErrorMax': 1}<br></font>


<a name="1282943"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><br></font>


<a name="1269812"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">&gt;&gt;&gt; TopSequence.OutputLevel                                            [5]<br></font>


<a name="1269821"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">'OutputLevel': 0<br></font>


<a name="1282948"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><br></font>


<a name="1199452"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">&gt;&gt;&gt; TopSequence.OutputLevel=1                                          [6]<br></font>


<a name="1282953"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><br></font>


<a name="1199453"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">&gt;&gt;&gt; TopSequence.Members=['Sequencer/NewSeq1', 'Sequencer/NewSeq1']     [7]<br></font>


<a name="1282958"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><br></font>


<a name="1199454"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">&gt;&gt;&gt; TopSequence.properties<br></font>


<a name="1199455"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">{'ErrorCount': 0, 'OutputLevel': 1, 'BranchMembers': [], <br></font>


<a name="1199456"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">'AuditExecute': 1, 'AuditInitialize': 0, 'Members': <br></font>


<a name="1199457"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">['Sequencer/NewSeq1', 'Sequencer/NewSeq1'], 'StopOverride': 1, <br></font>


<a name="1199458"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">'Enable': 1, 'AuditFinalize': 0, 'ErrorMax': 1}<br></font>


<a name="1282963"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><br></font>


<a name="1199459"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">&gt;&gt;&gt; theApp.properties                                                  [8]<br></font>


<a name="1199460"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">{'JobOptionsType': 'FILE', 'EvtMax': 100, 'DetDbLocation': 'empty', <br></font>


<a name="1199461"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">'Dlls': ['HbookCnv', 'SI_Python'], 'DetDbRootName': 'empty', 'JobOptionsPath': 'jobOptions.txt', 'OutStream': [], <br></font>


<a name="1199462"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">'HistogramPersistency': 'HBOOK', 'EvtSel': 'NONE', 'ExtSvc': ['PythonScriptingSvc/ScriptingSvc'], 'DetStorageType': 0, 'TopAlg': ['Sequencer/TopSequence']}<br></font>


<a name="1199463"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">&gt;&gt;&gt;<br></font>

</font></td>
  </tr>
</table>



</font>
</p>


<p>
  <a name="1199530"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Notes:</font>
</p>


<a name="1199353"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	1.	 The "&gt;&gt;&gt;" is the Python shell prompt.<br></font>


<a name="1199354"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	2.	 The set of existing Algorithms is given by the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Algorithm.names</font> command. <br></font>


<a name="1199355"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	3.	 The set of existing Services is given by the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Service.names</font> command.<br></font>


<a name="1199356"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	4.	 The values of the properties for an Algorithm or Service may be displayed using the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">&lt;name&gt;.properties</font> command, where &lt;name&gt; is the name of the desired Algorithm or Service.<br></font>


<a name="1199357"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	5.	 The value of a single Property may be displayed (or used in a Python expression) using the &lt;name&gt;.&lt;property&gt; syntax, where &lt;name&gt; is the name of the desired Algorithm or Service, and &lt;property&gt; is the name of the desired Property.<br></font>


<a name="1269838"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	6.	 Single valued properties (<font  size="2" face="Verdana, Arial, Helvetica, sans-serif">e.g.</font> <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IntegerProperty</font>) may be set using an assignment statement. Boolean properties use integer values of 0 (or FALSE) and 1 (or TRUE). Strings are enclosed in "'" characters (single-quotes) or """ characters (double-quotes).<br></font>


<a name="1199358"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	7.	 Multi-valued properties (<font  size="2" face="Verdana, Arial, Helvetica, sans-serif">e.g.</font> <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">StringArrayProperty</font>) are set using "[...]" as the array delimiters.<br></font>


<a name="1199272"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	8.	 The <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">theApp</font> object corresponds to the ApplicationMgr and may be used to access its properties.<br></font>


<a name="1269839"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">6.7   Synchronization between Python and Gaudi<br></font>


<p>
  <a name="1281436"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">It is possible to create new Algorithms or Services as a result of a scripting command. Examples of this are shown in <a href="GDG_Scripting.html#1281433">Listing 6.5</a>:<font  size="3" face="Verdana, Arial, Helvetica, sans-serif">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1281433"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Listing 6.5    Examples of Python commands that create new Algorithms or Services<br></font>

</font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1281435"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">&gt;&gt;&gt; theApp.ExtSvc = [ "ANewService" ]<br></font>


<a name="1281456"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">&gt;&gt;&gt; theApp.TopAlg = [ "TopSequencer/Sequencer" ]<br></font>

</font></td>
  </tr>
</table>



</font></font>
</p>


<p>
  <a name="1281468"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the specified Algorihm or Service already exists then its properties can immediately be accessed. However, in the prototype the properties of newly created objects cannot be accessed until an equivalent Python object is also created. This restriction will be removed in a future release. </font>
</p>


<p>
  <a name="1283012"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This synchronization mechanism for creation of Python Algorithms and Services is illustrated in <a href="GDG_Scripting.html#1281464">Listing 6.6</a>:

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1281464"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Listing 6.6    Examples of Python commands that create new Algorithms or Services<br></font>

</font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1281466"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">&gt;&gt;&gt; theApp.ExtSvc = [ "ANewService" ]<br></font>


<a name="1281475"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">&gt;&gt;&gt; ANewService = Service( "ANewService" )                      [1]<br></font>


<a name="1281467"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">&gt;&gt;&gt; theApp.TopAlg = [ "TopSequencer/Sequencer" ]<br></font>


<a name="1281476"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">&gt;&gt;&gt; TopSequencer = Algorithm( "TopSequencer" )                  [2]<br></font>


<a name="1281477"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">&gt;&gt;&gt; TopSequencer.properties<br></font>

</font></td>
  </tr>
</table>



</font>
</p>


<p>
  <a name="1281459"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Notes:</font>
</p>


<a name="1281496"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	1.	 This creates a new Python object of type Sequencer, having the same name as the newly created Gaudi Sequencer.<br></font>


<a name="1281504"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	2.	 This creates a new Python object of type Algorithm, having the same name as the newly created Gaudi Algorithm. <br></font>


<p>
  <a name="1281554"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Python commands that might require a subsequent synchronization are shown in <a href="GDG_Scripting.html#1281547">Listing 6.7</a>:

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1281547"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Listing 6.7    Examples of Python commands that might create new Algorithms or Services<br></font>

</font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1281549"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">theApp.ExtSvc = [...]<br></font>


<a name="1281551"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">theApp.TopAlg = [...]<br></font>


<a name="1281562"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Sequencer.Members = [...]<br></font>


<a name="1281563"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Sequencer.BranchMembers = [...]<br></font>


<a name="1281564"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">OutStream.AcceptAlgs = [...]<br></font>


<a name="1281565"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">OutStream.RequireAlgs = [...]<br></font>


<a name="1281566"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">OutStream.VetoAlgs = [...]<br></font>

</font></td>
  </tr>
</table>



</font>
</p>


<a name="1281425"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">6.8   Controlling job execution<br></font>


<p>
  <a name="1269844"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is very limited in the prototype, and will be replaced in a future release by the ability to call functions on the Python objects corresponding to the ApplicationMgr (theApp), Algorithms, and Services.</font>
</p>


<p>
  <a name="1275362"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In the prototype, control is returned from the Python shell to the Gaudi environment by the command in <a href="GDG_Scripting.html#1275358">Listing 6.8</a>:<font  size="3" face="Verdana, Arial, Helvetica, sans-serif">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1275358"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Listing 6.8    Python command to resume Gaudi execution<br></font>

</font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1275360"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">&gt;&gt;&gt; theApp.Go                               [1]<br></font>

</font></td>
  </tr>
</table>



</font></font>
</p>


<p>
  <a name="1269846"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Notes:</font>
</p>


<a name="1275377"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	1.	 This is a temporary command that will be replaced in a future release by a more flexible ability to access more functions of the ApplicationMgr.<br></font>


<p>
  <a name="1275354"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This will cause the currently configured event loop to be executed, after which control will be returned to the Python shell.</font>
</p>


<p>
  <a name="1275388"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Typing Ctrl-D (holding down the Ctrl key while striking the D key) at the Python shell prompt will cause an orderly termination of the job. Althernatively, the command shown in <a href="GDG_Scripting.html#1283020">Listing 6.9</a> will also cause an orderly application termination.<font  size="3" face="Verdana, Arial, Helvetica, sans-serif">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1283020"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Listing 6.9    Python command to terminate Gaudi execution<br></font>

</font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1283022"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">&gt;&gt;&gt; theApp.Exit                               [1]<br></font>

</font></td>
  </tr>
</table>



</font></font>
</p>


<p>
  <a name="1283038"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This command, used in conjunction with the theApp.Go command, can be used to execute a Python script in batch rather than interactive mode. This provides equivalent functionality to a job options text file, but using the Python syntax. An example of such a batch Python script is shown in <a href="GDG_Scripting.html#1283053">Listing 6.10</a>:<font  size="3" face="Verdana, Arial, Helvetica, sans-serif">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1283053"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Listing 6.10    Python batch script<br></font>

</font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1283055"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">&gt;&gt;&gt; theApp.TopAlg = [ "HelloWorld" ]<br></font>


<a name="1283064"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">    [other configuration commands]<br></font>


<a name="1283063"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">&gt;&gt;&gt; theApp.Go                             <br></font>


<a name="1283062"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">&gt;&gt;&gt; theApp.Exit<br></font>

</font></td>
  </tr>
</table>



</font></font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    <a href="http://www.webworks.com"><img src="images/webworks.gif" width="150" height="20" border="0"></a><br>
    Quadralay Corporation<br>
    http://www.webworks.com<br>
    Voice: (512) 719-3399<br>
    Fax: (512) 719-3606<br>
    <a href="mailto:sales@webworks.com">sales@webworks.com</a><br>
    </font></td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="GDG_TOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="GDG_Algorithms.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="GDG_DataAccess.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="GDG_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
