<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 6.0.0">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="10/18/01 18:30:41">
<title>GDG_Histogram.html</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="GDG_TOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="GUG_DetDescription.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="GDG_Ntuple.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="GDG_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/gaudiSF.gif" width="57" height="80" alt="Gaudi logo"></p>
<hr align="left">

<blockquote>
<a name="1040441"> </a><font  size="7" face="Verdana, Arial, Helvetica, sans-serif">Chapter 10   <br>Histogram facilities<br></font>


<a name="1040446"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">10.1   Overview<br></font>


<p>
  <a name="1040450"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The histogram data store is one of the data stores discussed in <a href="GDG_Architecture.html#1010951">Chapter 2</a>. Its purpose is to store statistics based data and user created objects that have a lifetime of more than a single event (e.g. histograms).</font>
</p>


<p>
  <a name="1041156"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">As with the other data stores, all access to data is via a service interface. In this case it is via the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IHistogramSvc</font> interface, which is derived from the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IDataProviderSvc</font> interface discussed in <a href="GDG_DataAccess.html#1010951">Chapter 7</a>. The user asks the Histogram Service to book a histogram and register it in the histogram data store. The service returns a pointer to the histogram, which can then be used to fill and manipulate the histogram</font>
</p>


<p>
  <a name="1058535"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The histograms themselves are booked and manipulated using four interfaces as defined by the AIDA (Abstract Interfaces for Data Analysis) project. These interfaces are documented on the AIDA web pages: <font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://wwwinfo.cern.ch/asd/lhc++/AIDA/">http://wwwinfo.cern.ch/asd/lhc++/AIDA/. </a></font>The Gaudi implementation uses the transient part of HTL (Histogram Template Library, <font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://wwwinfo.cern.ch/asd/lhc++/HTL/">http://wwwinfo.cern.ch/asd/lhc++/HTL/</a></font>), provided by LHC++. </font>
</p>


<p>
  <a name="1142742"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The histogram data model is shown in <a href="GDG_Histogram.html#1142819">Figure 10.1</a>. The interface <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IHistogram</font> is a base class, which is used for management purposes. It is not a complete histogram interface, it should not be used by the users. Both interfaces <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IHistogram1D</font> and <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IHistogram2D</font> are derived from <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IHistogram</font>, and use by reference the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IAxis</font> interface. Users can book their 1D or 2D histograms in the histogram data store in the same type of tree structure as the event data. Concrete 1D and 2D histograms derive from the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">DataObject</font> in order to be storable.

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142819"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Figure 10.1  Histograms data model.<br></font>

</font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><div align="center">
<a name="1142816"> </a><font  color="#0000ff" size="1" face="ZapfDingbats"><img src="images/GDG_Histograma.gif" height="469" width="572" border="0" hspace="0" vspace="0">
<br></font>
</div>
</font></td>
  </tr>
</table>



</font>
</p>


<a name="1142755"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">10.2   The Histogram service.<br></font>


<p>
  <a name="1166526"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">An instance of the histogram data service is created by the application manager. After the service has been initialised, the histogram data store will contain a root directory, always called "<font  size="2" face="Verdana, Arial, Helvetica, sans-serif">/stat</font>", in which users may book histograms and/or create sub-directories (for example, in the code fragment below, the histogram is stored in the subdirectory "<font  size="2" face="Verdana, Arial, Helvetica, sans-serif">/stat/simple</font>"). A suggested naming convention for the sub-directories is given in <a href="GDG_Overview.html#1062165">Section 1.2.3</a>. Note that the string "<font  size="2" face="Verdana, Arial, Helvetica, sans-serif">/stat/</font>" can be omitted when referring to a histogram in the data store: "<font  size="2" face="Verdana, Arial, Helvetica, sans-serif">/stat/simple</font>" is equivalent to "<font  size="2" face="Verdana, Arial, Helvetica, sans-serif">simple</font>", <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">without</font> a leading "<font  size="2" face="Verdana, Arial, Helvetica, sans-serif">/</font>".</font>
</p>


<p>
  <a name="1166539"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">As discussed in <a href="GDG_Algorithms.html#1061344">Section 5.2</a>, the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Algorithm</font> base class defines a member functionwhich returns a pointer to the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IHistogramSvc</font> interface of the standard histogram data service 

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif"></font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1166572"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IHistogramSvc* histoSvc()<br></font>

</font></td>
  </tr>
</table>



. Access to any other non-standard histogram data service (if one exists) must be sought via the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ISvcLocator</font> interface of the application manager as discussed in section <a href="GDG_Services.html#1108864">12.2</a>.</font>
</p>


<a name="1049077"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">10.3   Using histograms and the histogram service<br></font>


<p>
  <a name="1091279"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The code fragment below shows how to book a 1D histogram and place it in a directory within the histogram data store, followed by a simple statement which fills the histogram.

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif"></font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1091270"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">// Book 1D histogram in the histogram data store<br></font>


<a name="1091271"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">m_hTrackCount= histoSvc()-&gt;<br></font>


<a name="1091272"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">           book( "/stat/simple", 1, "TrackCount", 100, 0., 3000. );<br></font>


<a name="1091273"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">SmartDataPtr&lt;MyTrackVector&gt; particles( eventSvc(),"/Event/MyTracks" )<br></font>


<a name="1091275"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">if ( 0 != particles ) {<br></font>


<a name="1091276"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">  // Filling the track count histogram<br></font>


<a name="1091277"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">  m_hTrackCount-&gt;fill(particles-&gt;size(), 1.);<br></font>


<a name="1091278"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">}<br></font>

</font></td>
  </tr>
</table>



</font>
</p>


<p>
  <a name="1049226"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The parameters of the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">book</font> function are the directory in which to store the histogram in the data store, the histogram identifier, the histogram title, the number of bins and the lower and upper limits of the X axis. 1D histograms with fixed and variable binning are available. In the case of 2D histograms, the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">book</font> method requires in addition the number of bins and lower and upper limits of the Y axis. </font>
</p>


<p>
  <a name="1058840"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If using HBOOK for persistency, the histogram identifier should be a valid HBOOK histogram identifier (number) and must be unique within the RZ directory the histogram is assigned to. The name of the RZ directory is given by the directory and parent directories in the transient histogram store. Please note that HBOOK accepts only directory names, which are shorter than 16 characters and that HBOOK internally converts any directory name into upper case. Even if using another persistency solution (e.g. ROOT) it is recommended to comply with the HBOOK constraints in order to make the code independent of the persistency choice.</font>
</p>


<p>
  <a name="1058845"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The call to <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">histoSvc()-&gt;book(...) </font>returns a pointer to an object of type <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IHistogram1D</font> (or <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IHistogram2D</font> in the case of a 2D histogram). All the methods of this interface can be used to further manipulate the histogram, and in particular to fill it, as shown in the example. Note that this pointer is guaranteed to be non-null, the algorithm would have failed the initialisation step if the histogram data service could not be found. On the contrary the user variable <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">particles</font> may be null (in case of absence of tracks in the transient data store and in the persistent storage), and the fill statement would fail - so the value of <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">particles </font>must be checked before using it.</font>
</p>


<p>
  <a name="1049173"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Algorithms that create histograms will in general keep pointers to those histograms, which they may use for filling operations. However it may be that you wish to share histograms between different algorithms. Maybe one algorithm is responsible for filling the histogram and another algorithm is responsible for fitting it at the end of the job. In this case it may be necessary to look for histograms within the store. The mechanism for doing this is identical to the method for locating event data objects within the event data store, namely via the use of smart pointers, as discussed in section <a href="GDG_DataAccess.html#1076735">7.8</a>.

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif"></font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1166641"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	SmartDataPtr&lt;IHistogram1D&gt; hist1D( histoSvc(), "simple/1" );<br></font>


<a name="1166642"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">if( 0 != hist1D ) {<br></font>


<a name="1166643"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">  // Print the found histogram<br></font>


<a name="1166644"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">  histoSvc()-&gt;print( hist1D );<br></font>


<a name="1166645"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">}<br></font>

</font></td>
  </tr>
</table>



</font>
</p>


<a name="1039938"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">10.4   Persistent storage of histograms<br></font>


<p>
  <a name="1131112"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By default, Gaudi does not produce a persistent histogram output. The options exist to write out histograms either in HBOOK or in ROOT format.</font>
</p>


<a name="1039939"> </a><font  size="3" face="Verdana, Arial, Helvetica, sans-serif">10.4.1  HBOOK persistency<br></font>


<p>
  <a name="1133772"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The HBOOK conversion service converts objects of types <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IHistogram1D</font> and <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IHistogram2D </font>into a form suitable for storage in a standard HBOOK file. In order to use it you first need to tell Gaudi where to find the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">HbookCnv</font> shared library. This is done by adding the following line to the CMT <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">requirements</font> file:<font  size="2" face="Verdana, Arial, Helvetica, sans-serif">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif"></font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1142839"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">use HbookCnv v9*</font><br></font>

</font></td>
  </tr>
</table>



 <br>You then have to tell the application manager to load this shared library and to create the HBOOK conversion service, by adding the following lines to your job options file:</font>

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif"></font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1134590"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ApplicationMgr.DLLs += {"HbookCnv"};<br></font>


<a name="1133847"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ApplicationMgr.HistogramPersistency = "HBOOK";<br></font>

</font></td>
  </tr>
</table>



</font>
</p>


<p>
  <a name="1133784"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Finally, you have to tell the histogram persistency service the name of the output file:

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif"></font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1133797"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">HistogramPersistencySvc.OuputFile = "histo.hbook";<br></font>

</font></td>
  </tr>
</table>



</font>
</p>


<a name="1134504"> </a><font  size="3" face="Verdana, Arial, Helvetica, sans-serif">10.4.2  ROOT persistency<br></font>


<p>
  <a name="1134528"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The ROOT conversion service converts objects of types <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IHistogram1D</font> and <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IHistogram2D </font>into a form suitable for storage in a standard ROOT file. In order to use it you first need to tell Gaudi where to find the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">RootHistCnv</font> shared library. This is done by adding the following line to the CMT <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">requirements</font> file:<font  size="2" face="Verdana, Arial, Helvetica, sans-serif">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif"></font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1134531"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">use RootHistCnv v3*</font><br></font>

</font></td>
  </tr>
</table>



 <br>You then have to tell the application manager to load this shared library and to create the HBOOK conversion service, by adding the following lines to your job options file:</font>

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif"></font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1134534"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ApplicationMgr.DLLs += {"RootHistCnv"};<br></font>


<a name="1134535"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ApplicationMgr.HistogramPersistency = "ROOT";<br></font>

</font></td>
  </tr>
</table>



</font>
</p>


<p>
  <a name="1134539"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Finally, you have to tell the histogram persistency service the name of the output file:

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif"></font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1134538"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">HistogramPersistencySvc.OuputFile = "histo.rt";<br></font>

</font></td>
  </tr>
</table>



</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    <a href="http://www.webworks.com"><img src="images/webworks.gif" width="150" height="20" border="0"></a><br>
    Quadralay Corporation<br>
    http://www.webworks.com<br>
    Voice: (512) 719-3399<br>
    Fax: (512) 719-3606<br>
    <a href="mailto:sales@webworks.com">sales@webworks.com</a><br>
    </font></td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="GDG_TOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="GUG_DetDescription.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="GDG_Ntuple.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="GDG_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
