<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 6.0.0">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="10/18/01 18:33:09">
<title>GDG_A_JobOptions.html</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="GDG_TOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="GDG_A_Options.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="GDG_A_Design.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="GDG_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/gaudiSF.gif" width="57" height="80" alt="Gaudi logo"></p>
<hr align="left">

<blockquote>
<a name="471535"> </a><font  size="7" face="Verdana, Arial, Helvetica, sans-serif">Appendix C   <br>Job Options Grammar and Error Codes<br></font>


<a name="1010072"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">C.1   The EBNF grammar of the Job Options files<br></font>


<p>
  <a name="1036938"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The syntax of the Job-Options-File is defined through the following EBNF-Grammar.</font>
</p>


<p>
  <a name="1036939"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="1036940"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Job-Options-File </font>=</font>
</p>


<p>
  <a name="1036941"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">		{Statements} .</font>
</p>


<p>
  <a name="1037184"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="1037211"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Statements </font>=</font>
</p>


<p>
  <a name="1037212"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">		{Include-Statement} | {Assign-Statement} | {Append-Statement} | {Platform-Dependency} .</font>
</p>


<p>
  <a name="1037209"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="1037201"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">AssertableStatements </font>=</font>
</p>


<p>
  <a name="1037188"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">		{Include-Statement} | {Assign-Statement} | {Append-Statement} .</font>
</p>


<p>
  <a name="1036942"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="1037281"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">AssertionStatement </font>=</font>
</p>


<p>
  <a name="1037282"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">		'#ifdef' | '#ifndef' .</font>
</p>


<p>
  <a name="1037262"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="1037171"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Platform-Dependency </font>=</font>
</p>


<p>
  <a name="1037169"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">		AssertionStatement 'WIN32' &lt;AsertableStatements&gt; [ #else &lt;AssertableStatements&gt; ] #endif </font>
</p>


<p>
  <a name="1037179"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="1036943"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Include-Statement</font> = </font>
</p>


<p>
  <a name="1036944"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">		`#include' string .</font>
</p>


<p>
  <a name="1036945"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="1036946"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Assign-Statement</font> = </font>
</p>


<p>
  <a name="1036947"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">		Identifier `.' Identifier `=' value `;' .</font>
</p>


<p>
  <a name="1036948"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="1036949"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Append-Statement</font> = </font>
</p>


<p>
  <a name="1036950"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">		Identifier `.' Identifier `+=' value `;' .</font>
</p>


<p>
  <a name="1036951"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="1036952"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Identifier</font> =</font>
</p>


<p>
  <a name="1036953"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">		letter {letter | digit} .</font>
</p>


<p>
  <a name="1036954"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="1036955"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">value</font> =</font>
</p>


<p>
  <a name="1036956"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">		boolean | integer | double | string | vector .</font>
</p>


<p>
  <a name="1036957"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="1036958"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">vector</font> =</font>
</p>


<p>
  <a name="1036959"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">		`{' vectorvalue { `,' vectorvalue } `}' .</font>
</p>


<p>
  <a name="1036960"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="1036961"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="1036962"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">vectorvalue</font> =</font>
</p>


<p>
  <a name="1036963"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">		boolean | integer | double | string .</font>
</p>


<p>
  <a name="1036964"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="1036965"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">boolean</font> =</font>
</p>


<p>
  <a name="1036966"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">		`true' | `false' .</font>
</p>


<p>
  <a name="1036967"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="1036968"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">integer</font> =</font>
</p>


<p>
  <a name="1036969"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">		prefix scientificdigit .</font>
</p>


<p>
  <a name="1036970"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="1036971"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">double</font> =</font>
</p>


<p>
  <a name="1036972"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">		( prefix &lt;digit&gt; `.' [ scientificdigit ] ) | <br>		( prefix `.' scientificdigit ) .</font>
</p>


<p>
  <a name="1036973"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="1036974"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">string</font> =</font>
</p>


<p>
  <a name="1036975"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">		`"' {char} `"' .</font>
</p>


<p>
  <a name="1036976"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="1036977"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">scientificdigit</font> =</font>
</p>


<p>
  <a name="1036978"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">		&lt; digit&gt; [ ( `e' | `E' ) &lt; digit&gt; ] .</font>
</p>


<p>
  <a name="1036979"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="1036980"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">digit</font> =</font>
</p>


<p>
  <a name="1036981"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">		&lt;figure&gt; .</font>
</p>


<p>
  <a name="1036982"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="1036983"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">prefix</font> =</font>
</p>


<p>
  <a name="1036984"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">		[ `+' | `-' ] .</font>
</p>


<p>
  <a name="1036985"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="1036986"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">figure</font> =</font>
</p>


<p>
  <a name="1036987"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">		`0' | `1' | `2' | `3' | `4' | `5' | `6' | `7' | `8' | `9'.</font>
</p>


<p>
  <a name="1036988"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="1036989"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">char</font> =</font>
</p>


<p>
  <a name="1036990"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">		any character from the ASCII-Code</font>
</p>


<p>
  <a name="1036991"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="1036992"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">letter</font> =</font>
</p>


<p>
  <a name="1036993"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">	set of all capital- and non-capital letter</font>
</p>


<p>
  <a name="1036932"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>


<a name="1037002"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">C.2   Job Options Error Codes and Error Messages<br></font>


<p>
  <a name="1037007"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The table below lists the error codes and error messages that the Job Options compiler may generate, their reason and how to avoid them.</font>
</p>


<p>
  <a name="1037009"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037355"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table 18.1  <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Possible Error-Codes</font><br></font>

</font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1037361"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Error-Code<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1037363"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Reason<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1037365"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">How to avoid it<br></font>

</font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037367"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Error #000 Internal compiler error<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037369"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">-<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037371"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">This code normally should never appear. If this code is shown there is maybe a problem with your memory, your disk-space or the property-file is corrupted.<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037373"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Error #001 Included property-file does not exists or can not be opened<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037375"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">* wrong path in #include-directive<br></font>


<a name="1037376"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">* wrong file or mistyped filename<br></font>


<a name="1037377"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">* file is exclusively locked by another application<br></font>


<a name="1037378"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">* no memory available to open this file<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037380"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Please check if any of the listed reasons occured in your case.<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037382"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Warning #001 File already included by another file<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037384"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">The file was already included by another file and will not be included a second time.<br></font>


<a name="1037385"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">The compiler will ignore this #include-directive and will continue with the next statement.<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037387"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Remove the #include-directive<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037389"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Error #002 syntax error: Object expected<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037391"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">The compiler expected an object at the given position. <br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037393"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Maybe you mistyped the name of the object or the object contains unknown characters or does not fit the given rules.<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037395"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Error #003 syntax error: Missing dot between Object and Propertyname<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037397"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">The compiler expect a dot between the Object and the Propertyname.<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037399"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Check if the dot between the Object and the Propertyname is missing.<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037401"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Error #004 syntax error: Identifier expected<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037403"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">The compiler expected an identifier at the given position.<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037405"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Maybe you mistyped the name of the identifier or the identifier contains unknown characters or does not fit the given rules.<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037407"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Error #005 syntax error: Missing operator '+=' or '='<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037409"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">The compiler expected an operator between the Propertyname and the value.<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037411"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Check if there is a valid operator after the Propertyname.<br></font>


<a name="1037412"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Note that a blank or tab is not allowed between '+='!<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037414"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Error #006 String is not terminated by a "<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037416"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">A string (value) was not terminated by a ".<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037418"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Check if all your strings are beginning and ending with ". Note that the position given by the compiler can be wrong because the compiler may thought that following statements are part of the string!<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037420"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Error #007 syntax error: #include-statement is not correct<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037422"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">The next token after the #include is not a string.<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037424"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Make sure that after the #include-directive there is specified the file to include. The file must be defined as a string!<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037426"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Error #008 syntax error: #include does not end with a ;<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037428"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">The include-directive was terminated by a ;<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037430"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Remove the ; after the #include-directive.<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037432"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Error #009 syntax error: Values must be separated with ','<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037434"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">One or more values within a vector were not separated with a ',' or one ore more values within a vector are mistyped.<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037436"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Check if every value in the vector is separated by a ','. If so the reason for this message may result in mistyped values in the vector (maybe there is a blank or tab between numbers).<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037438"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Error #010 syntax error: Vector must end with '}'<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037440"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">The closing bracket is missing or the vector is not terminated correctly.<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037442"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Check, if the vector ends with a '}' and if there is no semicolon before the ending-bracket.<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037444"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Error #011 syntax error: Statement must end with a ;<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037446"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">The statement is not terminated correctly.<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037448"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Check if the statement ends with a semicolon ';'.<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037450"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Runtime-Error #012: Cannot append to object because it does not exists<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037452"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">The compiler cannot append the values to the object.propertyname because the object does not exist.<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037454"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Check if the refered object is defined in one of the included files, if so check if you writed the object-name exactly like in the include-file.<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037456"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Runtime-Error #013 Cannot append to object because Property does not exists<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037458"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">The compiler cannot append the values to the object.propertyname because the property does not exist.<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037460"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Check if there was already something assigned to the refered property (in the include-file or in the current file). If not then modify the append-statement into a assign-statement.<br></font>


<a name="1037461"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">If there was already something assigned, check if the object-name and the property-name are typed correctly.<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037463"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Error #014 Elements in the vector are not of the same type<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037465"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">One or more elements in the vector have a different type than the first element in the vector. All elements must have the same type like the first declarated element.<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037467"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Check declaration of vector, check the types and check, if maybe a value is mistyped.<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037469"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Error #015 Value(s) expected<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037471"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">The compiler didn't find values to append or assign<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037473"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Check the statement if there exists values and if they are written correctly.<br></font>


<a name="1037474"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Maybe this error is a result of a previous error!<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037482"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Error #016 Specified property-file does not exist or can not be resolved<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037484"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">The compiler was not able to include a property-file or didn't found the file.<br></font>


<a name="1037502"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">A reason can be that the compiler was not able to resolve an environment-variable which points to the location of the property-file.<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037501"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Check if you are using enviornment-variables to resolve the file, if they are mistyped (wether in the system or in the #include-directive) or not set correctly.<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037513"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Error #017 #ifdef not followed by an identifier<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037515"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">The #ifdef-statement is not followed by the assertion-identifier (WIN32).<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037517"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Add WIN32 after the #ifdef-statement.<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037507"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Error #018 identifier in #ifdef / #ifndef not known<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037509"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">The assertion-identifier used in the #ifdef- /#ifndef-statement is not known. At the moment there can only be used WIN32!<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037511"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Change identifier to WIN32.<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037543"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Error #019 #ifdef / #ifndef / #else / #endif doesn't end with a ';'<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037545"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">A semicolon was found after the #ifdef- / #ifndef- / #else- / #endif-statement. These statements don't end with a semicolon.<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1037547"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Remove the semicolon after the #ifdef / #ifndef / #else / #endif-statement.<br></font>

</font></td>
  </tr>
</table>



</font>
</p>


<p>
  <a name="1037010"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    <a href="http://www.webworks.com"><img src="images/webworks.gif" width="150" height="20" border="0"></a><br>
    Quadralay Corporation<br>
    http://www.webworks.com<br>
    Voice: (512) 719-3399<br>
    Fax: (512) 719-3606<br>
    <a href="mailto:sales@webworks.com">sales@webworks.com</a><br>
    </font></td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="GDG_TOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="GDG_A_Options.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="GDG_A_Design.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="GDG_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
