<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 6.0.0">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="10/18/01 18:33:30">
<title>GDG_IX.html</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="GDG_TOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="GDG_A_Design.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><img src="images/navnextx.gif" width="81" height="23" border="0" alt="NEXT"> </td>
    <td><img src="images/navidxx.gif" width="85" height="23" border="0" alt="INDEX"> </td>
  </tr>
</table>

<p><img src="images/gaudiSF.gif" width="57" height="80" alt="Gaudi logo"></p>
<hr align="left">

<blockquote>
  <font color="#999999" size="1" face="verdana, arial, helvetica, sans-serif"><b><a
  href="#IX_A"><p>A</a> - <a href="#IX_B">B</a> - <a href="#IX_C">C</a> - <a href="#IX_D">D</a>
  - <a href="#IX_E">E</a> - <a href="#IX_F">F</a> - <a href="#IX_G">G</a> - <a href="#IX_H">H</a>
  - <a href="#IX_I">I</a> - <a href="#IX_J">J</a> - <a href="#IX_K">K</a> - <a href="#IX_L">L</a>
  - <a href="#IX_M">M</a> - <a href="#IX_N">N</a> - <a href="#IX_O">O</a> - <a href="#IX_P">P</a>
  - <a href="#IX_Q">Q</a> - <a href="#IX_R">R</a> - <a href="#IX_S">S</a> - <a href="#IX_T">T</a>
  - <a href="#IX_U">U</a> - <a href="#IX_V">V</a> - <a href="#IX_W">W</a> - <a href="#IX_X">X</a>
  - <a href="#IX_Y">Y</a> - <a href="#IX_Z">Z</a> </b></font></p>
</blockquote>

<blockquote>
<a name="730881"> </a><font  size="7" face="Verdana, Arial, Helvetica, sans-serif">Index<br></font>


<h3>
  <a name="IX_A"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">A</font>
</h3>

<dl>
  <dd> <a name="767712"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">AIDA, <a href="GDG_Utilities.html#1098910">1</a></font>
  <dl>
    <dd> <a name="767714"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Histogram.html#1058535">see Interfaces</a><a href="GDG_Histogram.html#1058535">1</a></font>
  </dl>
  <dd> <a name="767716"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Algorithm, <a href="GDG_Architecture.html#1029978">1</a></font>
  <dl>
    <dd> <a name="767718"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Base class, <a href="GDG_Architecture.html#1032018">1</a>, <a href="GDG_Algorithms.html#1061344">2</a></font>
    <dd> <a name="767721"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">branches, <a href="GDG_Algorithms.html#1065537">1</a></font>
    <dd> <a name="767723"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Concrete, <a href="GDG_Algorithms.html#1030770">1</a>, <a href="GDG_Algorithms.html#1031111">2</a></font>
    <dd> <a name="767726"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Constructor, <a href="GDG_Algorithms.html#1030339">1</a>, <a href="GDG_Algorithms.html#1031179">2</a></font>
    <dd> <a name="767729"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Declaring properties, <a href="GDG_Algorithms.html#1031545">1</a></font>
    <dd> <a name="767731"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Execution, <a href="GDG_Starting.html#1039064">1</a>, <a href="GDG_Algorithms.html#1088697">2</a></font>
    <dd> <a name="767734"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Filters, <a href="GDG_Algorithms.html#1065537">1</a></font>
    <dd> <a name="767736"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Finalisation, <a href="GDG_Starting.html#1052133">1</a>, <a href="GDG_Algorithms.html#1086966">2</a></font>
    <dd> <a name="767739"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Initialisation, <a href="GDG_Starting.html#1153084">1</a>, <a href="GDG_Algorithms.html#1065884">2</a>, <a href="GDG_Algorithms.html#1031666">3</a>, <a href="GDG_Algorithms.html#1086966">4</a></font>
    <dd> <a name="767744"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Nested, <a href="GDG_Algorithms.html#1029897">1</a></font>
    <dd> <a name="767746"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">sequences, <a href="GDG_Algorithms.html#1065537">1</a></font>
    <dd> <a name="767748"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Setting properties, <a href="GDG_Algorithms.html#1031545">1</a></font>
  </dl>
  <dd> <a name="767750"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Algorithms</font>
  <dl>
    <dd> <a name="767751"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">EventCounter, <a href="GDG_Algorithms.html#1088479">1</a>, <a href="GDG_Services.html#1109396">2</a></font>
    <dd> <a name="767754"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Prescaler, <a href="GDG_Algorithms.html#1088479">1</a></font>
    <dd> <a name="767756"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Sequencer, <a href="GDG_Algorithms.html#1086836">1</a></font>
  </dl>
  <dd> <a name="767758"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Application Manager, <a href="GDG_Architecture.html#1031230">1</a></font>
  <dl>
    <dd> <a name="767760"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">instantiation, <a href="GDG_Starting.html#1033539">1</a></font>
  </dl>
  <dd> <a name="767762"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Starting.html#1033539">ApplicationMgr. See Application Manager</a><a href="GDG_Starting.html#1033539">1</a></font>
  <dd> <a name="767764"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Architecture, <a href="GDG_Architecture.html#1029959">1</a></font>
  <dd> <a name="767766"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Associators, <a href="GDG_Tools.html#1109260">1</a></font>
  <dl>
    <dd> <a name="767768"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Example, <a href="GDG_Tools.html#1109285">1</a></font>
  </dl>
</dl>

<h3>
  <a name="IX_B"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">B</font>
</h3>

<dl>
  <dd> <a name="767772"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Branches, <a href="GDG_Algorithms.html#1065537">1</a></font>
</dl>

<h3>
  <a name="IX_C"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">C</font>
</h3>

<dl>
  <dd> <a name="767776"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Casting</font>
  <dl>
    <dd> <a name="767777"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">of DataObjects, <a href="GDG_DataAccess.html#1030820">1</a></font>
  </dl>
  <dd> <a name="767779"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Changes</font>
  <dl>
    <dd> <a name="767780"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">in the new release, <a href="GDG_Installation.html#1066509">1</a></font>
    <dd> <a name="767782"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">incompatible in this release, <a href="GDG_Installation.html#1166676">1</a>, <a href="GDG_Installation.html#1166571">2</a></font>
  </dl>
  <dd> <a name="767785"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Checklist</font>
  <dl>
    <dd> <a name="767786"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">for implementing algorithms, <a href="GDG_Algorithms.html#1060441">1</a></font>
  </dl>
  <dd> <a name="767788"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Class</font>
  <dl>
    <dd> <a name="767789"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">identifier (CLID), <a href="GDG_DataAccess.html#1055852">1</a></font>
  </dl>
  <dd> <a name="767791"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">CLHEP, <a href="GDG_Utilities.html#1048757">1</a></font>
  <dl>
    <dd> <a name="767793"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Units, <a href="GDG_Overview.html#1052502">1</a></font>
  </dl>
  <dd> <a name="767795"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">CMT</font>
  <dl>
    <dd> <a name="767796"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Building libraries with, <a href="GDG_Libraries.html#1127472">1</a></font>
  </dl>
  <dd> <a name="767798"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">CMTPATH</font>
  <dl>
    <dd> <a name="767799"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">to get development version of packages, <a href="GDG_Installation.html#1166413">1</a></font>
  </dl>
  <dd> <a name="767801"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Component, <a href="GDG_Architecture.html#1029959">1</a>, <a href="GDG_Libraries.html#1128448">2</a></font>
  <dl>
    <dd> <a name="767804"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">libraries, <a href="GDG_Libraries.html#1128388">1</a>, <a href="GDG_Libraries.html#1128422">2</a></font>
  </dl>
  <dd> <a name="767807"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">ContainedObject, <a href="GDG_DataAccess.html#1045638">1</a></font>
  <dd> <a name="767809"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Conventions, <a href="GDG_Overview.html#1030010">1</a></font>
  <dl>
    <dd> <a name="767811"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Coding, <a href="GDG_Overview.html#1086230">1</a></font>
    <dd> <a name="767813"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Naming, <a href="GDG_Overview.html#1062165">1</a></font>
    <dl>
      <dd> <a name="767815"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">of MC truth classes, <a href="GUG_DataModel.html#1104356">1</a></font>
    </dl>
    <dd> <a name="767817"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Units, <a href="GDG_Overview.html#1052502">1</a></font>
    <dd> <a name="767819"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">used in this this document, <a href="GDG_Overview.html#1086885">1</a></font>
  </dl>
  <dd> <a name="767821"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Converters, <a href="GDG_Converters.html#1010951">1</a></font>
  <dl>
    <dd> <a name="767823"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">SICB Back Converters, <a href="GUG_UsingSicB.html#1118905">1</a></font>
    <dd> <a name="767825"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">SICB Converters, <a href="GUG_UsingSicB.html#1061698">1</a></font>
    <dd> <a name="767827"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">XMT, <a href="GUG_DetDescription.html#1176263">1</a></font>
  </dl>
  <dd> <a name="767829"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">CVS</font>
  <dl>
    <dd> <a name="767830"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">password, <a href="GDG_Installation.html#1162621">1</a></font>
  </dl>
</dl>

<h3>
  <a name="IX_D"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">D</font>
</h3>

<dl>
  <dd> <a name="767834"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Data</font>
  <dl>
    <dd> <a name="767835"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Reading, <a href="GUG_UsingSicB.html#1048733">1</a></font>
  </dl>
  <dd> <a name="767837"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Data Store, <a href="GDG_DataAccess.html#1029881">1</a></font>
  <dl>
    <dd> <a name="767839"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Detector Data, <a href="GUG_DetDescription.html#1061739">1</a></font>
    <dd> <a name="767841"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Detector data, <a href="GUG_DetDescription.html#1061739">1</a></font>
    <dd> <a name="767843"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Event data, <a href="GUG_DataModel.html#1050057">1</a></font>
    <dd> <a name="767845"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">finding objects in, <a href="GDG_DataAccess.html#1044646">1</a>, <a href="GDG_DataAccess.html#1076735">2</a></font>
    <dd> <a name="767848"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Histograms, <a href="GDG_Histogram.html#1040450">1</a></font>
    <dd> <a name="767850"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">registering objects into, <a href="GDG_DataAccess.html#1030843">1</a></font>
  </dl>
  <dd> <a name="767852"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">DataObject, <a href="GDG_Architecture.html#1031677">1</a>, <a href="GDG_DataAccess.html#1031169">2</a>, <a href="GDG_DataAccess.html#1030820">3</a>, <a href="GDG_DataAccess.html#1030283">4</a></font>
  <dl>
    <dd> <a name="767857"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">ownership, <a href="GDG_DataAccess.html#1032046">1</a></font>
  </dl>
  <dd> <a name="767859"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">DECLARE_ALGORITHM, <a href="GDG_Libraries.html#1128096">1</a></font>
  <dd> <a name="767861"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">DECLARE_FACTORY_ENTRIES, <a href="GDG_Libraries.html#1128095">1</a></font>
  <dd> <a name="767863"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Detector</font>
  <dl>
    <dd> <a name="767864"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Geometry, <a href="GUG_DetDescription.html#1175979">1</a></font>
    <dd> <a name="767866"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Materials, <a href="GUG_DetDescription.html#1176028">1</a></font>
    <dd> <a name="767868"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Structure, <a href="GUG_DetDescription.html#1175973">1</a></font>
  </dl>
  <dd> <a name="767870"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Detector Data</font>
  <dl>
    <dd> <a name="767871"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Accessing, <a href="GUG_DetDescription.html#1049263">1</a></font>
  </dl>
  <dd> <a name="767873"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Detector Description, <a href="GUG_DetDescription.html#1010951">1</a></font>
  <dl>
    <dd> <a name="767875"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">DTD, <a href="GUG_DetDescription.html#1176120">1</a></font>
    <dd> <a name="767877"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">General features, <a href="GUG_DetDescription.html#1175968">1</a></font>
    <dd> <a name="767879"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Job options for accessing, <a href="GUG_DetDescription.html#1177885">1</a></font>
    <dd> <a name="767881"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">SICB geometry, <a href="GUG_UsingSicB.html#1048789">1</a></font>
  </dl>
  <dd> <a name="767883"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Detector Element</font>
  <dl>
    <dd> <a name="767884"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Customizing, <a href="GUG_DetDescription.html#1176287">1</a></font>
  </dl>
  <dd> <a name="767886"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">DetectorElement Class</font>
  <dl>
    <dd> <a name="767887"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Extending the, <a href="GUG_DetDescription.html#1175757">1</a></font>
  </dl>
  <dd> <a name="767889"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">DetectorElement class</font>
  <dl>
    <dd> <a name="767890"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Using the, <a href="GUG_DetDescription.html#1086524">1</a></font>
  </dl>
  <dd> <a name="767892"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">DTD</font>
  <dl>
    <dd> <a name="767893"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">of LHCb detector description, <a href="GUG_DetDescription.html#1176120">1</a></font>
  </dl>
</dl>

<h3>
  <a name="IX_E"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">E</font>
</h3>

<dl>
  <dd> <a name="767897"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">endreq, MsgStream manipulator, <a href="GDG_Services.html#1061832">1</a></font>
  <dd> <a name="767899"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Event Collections, <a href="GDG_Ntuple.html#1148342">1</a></font>
  <dl>
    <dd> <a name="767901"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Filling, <a href="GDG_Ntuple.html#1080033">1</a></font>
    <dd> <a name="767903"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Reading Events with, <a href="GDG_Ntuple.html#1082356">1</a></font>
    <dd> <a name="767905"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Writing, <a href="GDG_Ntuple.html#1082353">1</a></font>
  </dl>
  <dd> <a name="767907"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Event Data Model, <a href="GUG_DataModel.html#471535">1</a></font>
  <dd> <a name="767909"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Algorithms.html#1088479">EventCounter algorithm. See Algorithms</a><a href="GDG_Algorithms.html#1088479">1</a></font>
  <dd> <a name="767911"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Example Application</font>
  <dl>
    <dd> <a name="767912"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Main program, <a href="GDG_Starting.html#1036193">1</a></font>
    <dd> <a name="767914"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Trace of execution, <a href="GDG_Starting.html#1039951">1</a></font>
  </dl>
  <dd> <a name="767916"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Examples</font>
  <dl>
    <dd> <a name="767917"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Associator, <a href="GDG_Tools.html#1109285">1</a></font>
    <dd> <a name="767919"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">distributed with Gaudi, <a href="GDG_Starting.html#1078217">1</a></font>
    <dd> <a name="767921"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">HelloWorld, <a href="GDG_Starting.html#1032543">1</a></font>
    <dd> <a name="767923"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Simple Analysis, <a href="GDG_Starting.html#1212321">1</a></font>
  </dl>
  <dd> <a name="767925"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Exception</font>
  <dl>
    <dd> <a name="767926"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">when casting, <a href="GDG_DataAccess.html#1030410">1</a></font>
  </dl>
</dl>

<h3>
  <a name="IX_F"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">F</font>
</h3>

<dl>
  <dd> <a name="767930"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Factory</font>
  <dl>
    <dd> <a name="767931"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">for a concrete algorithm, <a href="GDG_Algorithms.html#1030420">1</a></font>
  </dl>
  <dd> <a name="767933"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Filters, <a href="GDG_Algorithms.html#1065537">1</a></font>
  <dd> <a name="767935"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">FORTRAN, <a href="GDG_Architecture.html#1029978">1</a></font>
  <dl>
    <dd> <a name="767937"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">and shareable libraries, <a href="GDG_Libraries.html#1128844">1</a></font>
    <dd> <a name="767939"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">How to use in Gaudi, <a href="GUG_UsingSicB.html#1048825">1</a></font>
  </dl>
</dl>

<h3>
  <a name="IX_G"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">G</font>
</h3>

<dl>
  <dd> <a name="767943"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">GaudiLab, <a href="GDG_Visualization.html#1130010">1</a></font>
  <dd> <a name="767945"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">GEANT4</font>
  <dl>
    <dd> <a name="767946"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Services.html#1170093">interfacing to. See GiGa</a><a href="GDG_Services.html#1170093">1</a></font>
    <dd> <a name="767948"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">units, <a href="GDG_Overview.html#1052502">1</a></font>
  </dl>
  <dd> <a name="767950"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Geometry</font>
  <dl>
    <dd> <a name="767951"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Solids, <a href="GUG_DetDescription.html#1176014">1</a></font>
    <dd> <a name="767953"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Surfaces, <a href="GUG_DetDescription.html#1176014">1</a></font>
  </dl>
  <dd> <a name="767955"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><a href="GUG_UsingSicB.html#1048789">Geometry. See Detector Description</a><a href="GUG_UsingSicB.html#1048789">1</a></font>
  <dd> <a name="767957"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">getFactoryEntries, <a href="GDG_Libraries.html#1128073">1</a></font>
  <dd> <a name="767959"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">GiGa, <a href="GDG_Services.html#1170093">1</a></font>
  <dd> <a name="767961"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Glossary</font>
  <dl>
    <dd> <a name="767962"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Event Data, <a href="GUG_DataModel.html#1050050">1</a></font>
  </dl>
  <dd> <a name="767964"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Guidelines</font>
  <dl>
    <dd> <a name="767965"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">for software packaging, <a href="GDG_Libraries.html#1127448">1</a></font>
  </dl>
</dl>

<h3>
  <a name="IX_H"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">H</font>
</h3>

<dl>
  <dd> <a name="767969"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">HBOOK</font>
  <dl>
    <dd> <a name="767970"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Constraints on histograms, <a href="GDG_Histogram.html#1058840">1</a></font>
    <dd> <a name="767972"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For histogram persistency, <a href="GDG_Histogram.html#1039939">1</a></font>
    <dd> <a name="767974"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Limitations on N-tuples, <a href="GDG_Ntuple.html#1048965">1</a>, <a href="GDG_Ntuple.html#1148340">2</a></font>
  </dl>
  <dd> <a name="767977"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Histograms</font>
  <dl>
    <dd> <a name="767978"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">HTL, <a href="GDG_Utilities.html#1098909">1</a></font>
    <dd> <a name="767980"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Naming convention for, <a href="GDG_Overview.html#1062211">1</a></font>
    <dd> <a name="767982"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Persistency service, <a href="GDG_Histogram.html#1039938">1</a></font>
  </dl>
  <dd> <a name="767984"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">HTL, <a href="GDG_Utilities.html#1098909">1</a></font>
</dl>

<h3>
  <a name="IX_I"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">I</font>
</h3>

<dl>
  <dd> <a name="767988"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Inheritance, <a href="GDG_Algorithms.html#1030770">1</a></font>
  <dd> <a name="767990"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Installation</font>
  <dl>
    <dd> <a name="767991"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">of the framework, <a href="GDG_Installation.html#1166069">1</a></font>
  </dl>
  <dd> <a name="767993"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Interactive Analysis</font>
  <dl>
    <dd> <a name="767994"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">of N-tuples, <a href="GDG_Ntuple.html#1148426">1</a>, <a href="GDG_Ntuple.html#1078401">2</a></font>
  </dl>
  <dd> <a name="767997"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Interface, <a href="GDG_Architecture.html#1029959">1</a></font>
  <dl>
    <dd> <a name="767999"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">and multiple inheritance, <a href="GDG_Architecture.html#1031393">1</a></font>
    <dd> <a name="768001"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Identifier, <a href="GDG_Architecture.html#1031393">1</a>, <a href="GDG_Libraries.html#1130046">2</a></font>
    <dd> <a name="768004"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In C++, <a href="GDG_Architecture.html#1030062">1</a></font>
  </dl>
  <dd> <a name="768006"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Interfaces</font>
  <dl>
    <dd> <a name="768007"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">AIDA, <a href="GDG_Histogram.html#1058535">1</a>, <a href="GDG_Utilities.html#1098910">2</a></font>
    <dd> <a name="768010"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">IAlgorithm, <a href="GDG_Architecture.html#1032897">1</a>, <a href="GDG_Algorithms.html#1030322">2</a>, <a href="GDG_Algorithms.html#1030881">3</a>, <a href="GDG_Algorithms.html#1030526">4</a></font>
    <dd> <a name="768015"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">IAlgTool, <a href="GDG_Tools.html#1110386">1</a></font>
    <dd> <a name="768017"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">IAppMgrUI, <a href="GDG_Starting.html#1037327">1</a></font>
    <dd> <a name="768019"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">IAssociator, <a href="GDG_Tools.html#1110561">1</a></font>
    <dd> <a name="768021"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">IAuditor, <a href="GDG_Services.html#1108964">1</a></font>
    <dd> <a name="768023"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">IAxis, <a href="GDG_Histogram.html#1142742">1</a></font>
    <dd> <a name="768025"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">IConversionSvc, <a href="GDG_Converters.html#1095037">1</a></font>
    <dd> <a name="768027"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">IConverter, <a href="GDG_Converters.html#1053186">1</a>, <a href="GUG_UsingSicB.html#1057032">2</a></font>
    <dd> <a name="768030"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">IDataManager, <a href="GDG_Architecture.html#1031230">1</a></font>
    <dd> <a name="768032"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">IDataProviderSvc, <a href="GDG_Architecture.html#1031230">1</a>, <a href="GDG_DataAccess.html#1030728">2</a>, <a href="GDG_DataAccess.html#1033265">3</a>, <a href="GUG_DetDescription.html#1061169">4</a>, <a href="GDG_Ntuple.html#1080234">5</a></font>
    <dd> <a name="768038"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">IDataProvideSvc, <a href="GDG_Histogram.html#1041156">1</a></font>
    <dd> <a name="768040"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">IDetectorElement, <a href="GUG_DetDescription.html#1174558">1</a></font>
    <dd> <a name="768042"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">IGeometryInfo, <a href="GUG_DetDescription.html#1174568">1</a></font>
    <dd> <a name="768044"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">IHistogram, <a href="GDG_Histogram.html#1142742">1</a></font>
    <dd> <a name="768046"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">IHistogram1D, <a href="GDG_Histogram.html#1142742">1</a></font>
    <dd> <a name="768048"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">IHistogram2D, <a href="GDG_Histogram.html#1142742">1</a></font>
    <dd> <a name="768050"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">IHistogramSvc, <a href="GDG_Architecture.html#1031357">1</a>, <a href="GDG_DataAccess.html#1030728">2</a>, <a href="GDG_Histogram.html#1041156">3</a></font>
    <dd> <a name="768054"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">IIncidentListener, <a href="GDG_Services.html#1108563">1</a></font>
    <dd> <a name="768056"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">ILVolume, <a href="GUG_DetDescription.html#1176005">1</a></font>
    <dd> <a name="768058"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">IMessageSvc, <a href="GDG_Architecture.html#1031296">1</a></font>
    <dd> <a name="768060"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">in Gaudi, <a href="GDG_Libraries.html#1129999">1</a></font>
    <dd> <a name="768062"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">INTupleSvc, <a href="GDG_DataAccess.html#1030728">1</a>, <a href="GDG_Ntuple.html#1080234">2</a></font>
    <dd> <a name="768065"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">INtupleSvc, <a href="GDG_Architecture.html#1031357">1</a></font>
    <dd> <a name="768067"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">IOpaqueAddress, <a href="GDG_Converters.html#1053187">1</a></font>
    <dd> <a name="768069"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">IParticlePropertySvc, <a href="GDG_Services.html#1062125">1</a></font>
    <dd> <a name="768071"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">IProperty, <a href="GDG_Architecture.html#1031205">1</a>, <a href="GDG_Starting.html#1037327">2</a>, <a href="GDG_Algorithms.html#1030322">3</a></font>
    <dd> <a name="768075"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">IPVolume, <a href="GUG_DetDescription.html#1176008">1</a></font>
    <dd> <a name="768077"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">IRunable, <a href="GDG_Architecture.html#1163823">1</a></font>
    <dd> <a name="768079"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">ISolid, <a href="GUG_DetDescription.html#1176016">1</a></font>
    <dd> <a name="768081"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">ISvcLocator, <a href="GDG_Algorithms.html#1030343">1</a></font>
    <dd> <a name="768083"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">IToolSvc, <a href="GDG_Tools.html#1095220">1</a></font>
    <dd> <a name="768085"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">IValidity, <a href="GUG_DetDescription.html#1174558">1</a>, <a href="GUG_DetDescription.html#1176005">2</a></font>
    <dd> <a name="768088"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">IXmlSvc, <a href="GUG_DetDescription.html#1176319">1</a></font>
  </dl>
</dl>

<h3>
  <a name="IX_L"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">L</font>
</h3>

<dl>
  <dd> <a name="768094"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Libraries</font>
  <dl>
    <dd> <a name="768095"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Building, <a href="GDG_Libraries.html#1127472">1</a></font>
    <dd> <a name="768097"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Building, with CMT, <a href="GDG_Libraries.html#1127472">1</a></font>
    <dd> <a name="768099"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Component, <a href="GDG_Libraries.html#1128388">1</a>, <a href="GDG_Libraries.html#1128422">2</a></font>
    <dd> <a name="768102"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">containing FORTRAN code, <a href="GDG_Libraries.html#1128844">1</a></font>
    <dd> <a name="768104"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Linker, <a href="GDG_Libraries.html#1127467">1</a></font>
  </dl>
  <dd> <a name="768106"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Linux, <a href="GDG_Installation.html#1161562">1</a></font>
  <dd> <a name="768108"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">LOAD_FACTORY_ENTRIES, <a href="GDG_Libraries.html#1128131">1</a></font>
</dl>

<h3>
  <a name="IX_M"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">M</font>
</h3>

<dl>
  <dd> <a name="768112"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><a href="GUG_UsingSicB.html#1048761">Magnetic Field. See Services</a><a href="GUG_UsingSicB.html#1048761">1</a></font>
  <dd> <a name="768114"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Message service, <a href="GDG_Services.html#1089928">1</a></font>
  <dd> <a name="768116"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Monitoring</font>
  <dl>
    <dd> <a name="768117"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">of algorithm calls, with the Auditor service, <a href="GDG_Services.html#1108930">1</a></font>
    <dd> <a name="768119"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">statistical, using the Chrono&amp;stat service, <a href="GDG_Services.html#1069852">1</a></font>
  </dl>
  <dd> <a name="768121"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Monte Carlo truth</font>
  <dl>
    <dd> <a name="768122"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">association to, <a href="GUG_DataModel.html#1104352">1</a></font>
    <dd> <a name="768124"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">navigation using Associators, <a href="GDG_Tools.html#1109260">1</a></font>
  </dl>
</dl>

<h3>
  <a name="IX_N"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">N</font>
</h3>

<dl>
  <dd> <a name="768128"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">NAG C, <a href="GDG_Utilities.html#1048786">1</a></font>
  <dd> <a name="768130"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">N-tuples, <a href="GDG_Ntuple.html#1040441">1</a></font>
  <dl>
    <dd> <a name="768132"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Booking and declaring tags, <a href="GDG_Ntuple.html#1049703">1</a></font>
    <dd> <a name="768134"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">filling, <a href="GDG_Ntuple.html#1050097">1</a></font>
    <dd> <a name="768136"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Interactive Analysis of, <a href="GDG_Ntuple.html#1148426">1</a>, <a href="GDG_Ntuple.html#1078401">2</a></font>
    <dd> <a name="768139"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Limitations imposed by HBOOK, <a href="GDG_Ntuple.html#1048965">1</a>, <a href="GDG_Ntuple.html#1148340">2</a></font>
    <dd> <a name="768142"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">persistency, <a href="GDG_Ntuple.html#1081988">1</a>, <a href="GDG_Ntuple.html#1148483">2</a></font>
    <dd> <a name="768145"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">reading, <a href="GDG_Ntuple.html#1080430">1</a></font>
    <dd> <a name="768147"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Service, <a href="GDG_Ntuple.html#1041162">1</a></font>
  </dl>
</dl>

<h3>
  <a name="IX_O"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">O</font>
</h3>

<dl>
  <dd> <a name="768151"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Object Container, <a href="GDG_DataAccess.html#1030514">1</a></font>
  <dl>
    <dd> <a name="768153"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">and STL, <a href="GDG_DataAccess.html#1045261">1</a></font>
  </dl>
  <dd> <a name="768155"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">ObjectList, <a href="GDG_DataAccess.html#1045261">1</a></font>
  <dd> <a name="768157"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">ObjectVector, <a href="GDG_DataAccess.html#1045261">1</a></font>
  <dd> <a name="768159"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">ODBC</font>
  <dl>
    <dd> <a name="768160"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For N-Tuple analysis, <a href="GDG_Ntuple.html#1148058">1</a></font>
  </dl>
</dl>

<h3>
  <a name="IX_P"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">P</font>
</h3>

<dl>
  <dd> <a name="768164"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Package, <a href="GDG_Libraries.html#1127896">1</a></font>
  <dl>
    <dd> <a name="768166"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Internal layout, <a href="GDG_Libraries.html#1127433">1</a></font>
    <dd> <a name="768168"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">structure of LHCb software, <a href="GDG_Libraries.html#1127896">1</a></font>
  </dl>
  <dd> <a name="768170"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Packages</font>
  <dl>
    <dd> <a name="768171"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Dependencies of Gaudi, <a href="GDG_Libraries.html#1127896">1</a></font>
    <dd> <a name="768173"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Guidelines, <a href="GDG_Libraries.html#1127448">1</a></font>
  </dl>
  <dd> <a name="768175"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Parsers</font>
  <dl>
    <dd> <a name="768176"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Numerical expressions, <a href="GUG_DetDescription.html#1176318">1</a></font>
  </dl>
  <dd> <a name="768178"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">PAW</font>
  <dl>
    <dd> <a name="768179"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">for N-Tuple analysis, <a href="GDG_Ntuple.html#1148430">1</a></font>
  </dl>
  <dd> <a name="768181"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Persistency</font>
  <dl>
    <dd> <a name="768182"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">of histograms, <a href="GDG_Histogram.html#1039938">1</a></font>
    <dd> <a name="768184"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">of N-tuples, <a href="GDG_Ntuple.html#1081988">1</a>, <a href="GDG_Ntuple.html#1148483">2</a></font>
  </dl>
  <dd> <a name="768187"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Persistent store</font>
  <dl>
    <dd> <a name="768188"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">saving data to, <a href="GDG_DataAccess.html#1055699">1</a></font>
  </dl>
  <dd> <a name="768190"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Pile-up, <a href="GUG_UsingSicB.html#1061935">1</a></font>
  <dd> <a name="768192"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Platform, <a href="GDG_Installation.html#1058328">1</a></font>
  <dl>
    <dd> <a name="768194"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Available platforms, <a href="GDG_Installation.html#1058328">1</a></font>
  </dl>
  <dd> <a name="768196"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Algorithms.html#1088479">Prescaler algorithm. See Algorithms</a><a href="GDG_Algorithms.html#1088479">1</a></font>
  <dd> <a name="768198"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Problems</font>
  <dl>
    <dd> <a name="768199"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Reporting, <a href="GDG_Overview.html#1052468">1</a></font>
  </dl>
  <dd> <a name="768201"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Profiling</font>
  <dl>
    <dd> <a name="768202"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">of execution time, using the Chrono&amp;Stat service, <a href="GDG_Services.html#1069813">1</a></font>
    <dd> <a name="768204"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">of execution time, with the Auditor service, <a href="GDG_Services.html#1108931">1</a></font>
    <dd> <a name="768206"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">of memory usage, with the Auditor service, <a href="GDG_Services.html#1108932">1</a></font>
  </dl>
</dl>

<h3>
  <a name="IX_R"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">R</font>
</h3>

<dl>
  <dd> <a name="768211"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Random numbers</font>
  <dl>
    <dd> <a name="768212"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">generating, <a href="GDG_Services.html#1085701">1</a></font>
    <dd> <a name="768214"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Service, <a href="GDG_Services.html#1085701">1</a></font>
  </dl>
  <dd> <a name="768216"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Reading Data, <a href="GUG_UsingSicB.html#1048733">1</a></font>
  <dd> <a name="768218"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Release notes, <a href="GDG_Installation.html#1166069">1</a></font>
  <dd> <a name="768220"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Reporting problems, <a href="GDG_Overview.html#1052468">1</a></font>
  <dd> <a name="768222"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Retrieval, <a href="GDG_Tools.html#1095220">1</a></font>
  <dd> <a name="768224"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">ROOT, <a href="GDG_Utilities.html#1098881">1</a></font>
  <dl>
    <dd> <a name="768226"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">for histogram persistency, <a href="GDG_Histogram.html#1134504">1</a></font>
    <dd> <a name="768228"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">for N-Tuple analysis, <a href="GDG_Ntuple.html#1148433">1</a>, <a href="GDG_Ntuple.html#1148571">2</a></font>
  </dl>
</dl>

<h3>
  <a name="IX_S"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">S</font>
</h3>

<dl>
  <dd> <a name="768233"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Saving data, <a href="GDG_DataAccess.html#1055699">1</a></font>
  <dd> <a name="768235"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Algorithms.html#1086836">Sequencer algorithm. See Algorithms</a><a href="GDG_Algorithms.html#1086836">1</a></font>
  <dd> <a name="768237"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Sequences, <a href="GDG_Algorithms.html#1065537">1</a></font>
  <dd> <a name="768239"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Services, <a href="GDG_Architecture.html#1031159">1</a></font>
  <dl>
    <dd> <a name="768241"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Auditor Service, <a href="GDG_Services.html#1108927">1</a></font>
    <dd> <a name="768243"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Chrono&amp;Stat service, <a href="GDG_Services.html#1058569">1</a></font>
    <dd> <a name="768245"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Histogram Persistency Services, <a href="GDG_Histogram.html#1039938">1</a></font>
    <dd> <a name="768247"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Incident service, <a href="GDG_Services.html#1106308">1</a></font>
    <dd> <a name="768249"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Job Options service, <a href="GDG_Services.html#1052498">1</a></font>
    <dd> <a name="768251"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Magnetic Field Service, <a href="GUG_UsingSicB.html#1048761">1</a></font>
    <dd> <a name="768253"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Message Service, <a href="GDG_Services.html#1089928">1</a></font>
    <dd> <a name="768255"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">N-tuples Service, <a href="GDG_Ntuple.html#1041162">1</a></font>
    <dd> <a name="768257"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Particle Properties Service, <a href="GDG_Services.html#1061641">1</a></font>
    <dd> <a name="768259"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Random numbers service, <a href="GDG_Services.html#1085701">1</a></font>
    <dd> <a name="768261"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">requesting and accessing, <a href="GDG_Services.html#1108864">1</a></font>
    <dd> <a name="768263"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">ToolSvc, <a href="GDG_Tools.html#1094308">1</a>, <a href="GDG_Tools.html#1092938">2</a></font>
    <dd> <a name="768266"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">vs. Tools, <a href="GDG_Tools.html#1090035">1</a></font>
    <dd> <a name="768268"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">XmlCnvSvc, <a href="GUG_DetDescription.html#1176242">1</a></font>
    <dd> <a name="768270"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">XmlParserSvc, <a href="GUG_DetDescription.html#1178683">1</a></font>
  </dl>
  <dd> <a name="768272"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">SICB</font>
  <dl>
    <dd> <a name="768273"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Converters, <a href="GUG_UsingSicB.html#1061698">1</a></font>
  </dl>
  <dd> <a name="768275"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">SmartDataLocator, <a href="GDG_DataAccess.html#1076735">1</a></font>
  <dd> <a name="768277"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">SmartDataPtr, <a href="GDG_DataAccess.html#1076735">1</a></font>
  <dd> <a name="768279"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">SmartRef, <a href="GDG_DataAccess.html#1064634">1</a></font>
  <dd> <a name="768281"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">SpillOver, <a href="GUG_DataModel.html#1104123">1</a>, <a href="GUG_UsingSicB.html#1118569">2</a></font>
  <dd> <a name="768284"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">StatusCode, <a href="GDG_Algorithms.html#1088697">1</a></font>
</dl>

<h3>
  <a name="IX_T"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">T</font>
</h3>

<dl>
  <dd> <a name="768288"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Tapes</font>
  <dl>
    <dd> <a name="768289"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Reading, <a href="GUG_UsingSicB.html#1048733">1</a></font>
  </dl>
  <dd> <a name="768291"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Tools, <a href="GDG_Tools.html#1094308">1</a></font>
  <dl>
    <dd> <a name="768293"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Associators, <a href="GDG_Tools.html#1109260">1</a></font>
    <dd> <a name="768295"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">provided in Gaudi, <a href="GDG_Tools.html#1109177">1</a></font>
    <dd> <a name="768297"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">vs. Services, <a href="GDG_Tools.html#1090035">1</a></font>
  </dl>
  <dd> <a name="768299"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Tools.html#1092938">ToolSvc, see Services</a><a href="GDG_Tools.html#1092938">1</a></font>
</dl>

<h3>
  <a name="IX_U"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">U</font>
</h3>

<dl>
  <dd> <a name="768303"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Units, <a href="GDG_Overview.html#1052502">1</a></font>
  <dl>
    <dd> <a name="768305"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Convention, <a href="GDG_Overview.html#1052502">1</a></font>
  </dl>
</dl>

<h3>
  <a name="IX_V"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">V</font>
</h3>

<dl>
  <dd> <a name="768309"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Visualization, <a href="GDG_Visualization.html#1056919">1</a></font>
  <dl>
    <dd> <a name="768311"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">GaudiLab, <a href="GDG_Visualization.html#1130010">1</a></font>
  </dl>
  <dd> <a name="768313"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Volume</font>
  <dl>
    <dd> <a name="768314"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Logical, <a href="GUG_DetDescription.html#1176003">1</a></font>
    <dd> <a name="768316"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Physical, <a href="GUG_DetDescription.html#1176003">1</a></font>
  </dl>
</dl>

<h3>
  <a name="IX_W"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">W</font>
</h3>

<dl>
  <dd> <a name="768320"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Windows NT, <a href="GDG_Installation.html#1058331">1</a></font>
</dl>

<h3>
  <a name="IX_X"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">X</font>
</h3>

<dl>
  <dd> <a name="768324"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">XML</font>
  <dl>
    <dd> <a name="768325"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Conversion Service, <a href="GUG_DetDescription.html#1176242">1</a></font>
    <dd> <a name="768327"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Converters, <a href="GUG_DetDescription.html#1176263">1</a></font>
    <dd> <a name="768329"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">introduction to, <a href="GUG_DetDescription.html#1176041">1</a></font>
    <dd> <a name="768331"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Parser Service, <a href="GUG_DetDescription.html#1178683">1</a></font>
  </dl>
</dl>

<h3>
  <a name="IX_Z"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Z</font>
</h3>

<dl>
  <dd> <a name="768336"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">ZEBRA</font>
  <dl>
    <dd> <a name="768337"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">COMMON block size, <a href="GUG_UsingSicB.html#1118574">1</a></font>
  </dl>
</dl>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    <a href="http://www.webworks.com"><img src="images/webworks.gif" width="150" height="20" border="0"></a><br>
    Quadralay Corporation<br>
    http://www.webworks.com<br>
    Voice: (512) 719-3399<br>
    Fax: (512) 719-3606<br>
    <a href="mailto:sales@webworks.com">sales@webworks.com</a><br>
    </font></td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="GDG_TOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="GDG_A_Design.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><img src="images/navnextx.gif" width="81" height="23" border="0" alt="NEXT"> </td>
    <td><img src="images/navidxx.gif" width="85" height="23" border="0" alt="INDEX"> </td>
  </tr>
</table>

</body>
</html>
