<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 6.0.0">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="10/18/01 18:28:12">
<title>GDG_TOC.html</title>
<base target="main">
</head>

<body link="#3366CC" vlink="#0000CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<basefont size="1">

<a name="942471"> </a><font  size="7" face="Verdana, Arial, Helvetica, sans-serif">Table of Contents<br></font>


<a name="947804"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GUG_frontmatter.html#1067443">Document Control Sheet </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	ii</font><br></font>


<a name="947806"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GUG_frontmatter.html#1001879">Document Status Sheet </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	ii</font><br></font>


<a name="947808"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Overview.html#1010951">Chapter 1 <br>Introduction</a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	1</font><br></font>


<a name="947810"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Overview.html#1030006">1.1 Purpose of the document </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	1</font><br></font>


<a name="947812"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Overview.html#1030010">1.2 Conventions </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	2</font><br></font>


<a name="947814"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Overview.html#1052468">1.3 Reporting problems </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	5</font><br></font>


<a name="947816"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Overview.html#1132239">1.4 Editor's note </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	5</font><br></font>


<a name="947818"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Architecture.html#1010951">Chapter 2 <br>The framework architecture</a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	7</font><br></font>


<a name="947820"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Architecture.html#996819">2.1 Overview </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	7</font><br></font>


<a name="947822"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Architecture.html#1030299">2.2 Why architecture? </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	7</font><br></font>


<a name="947824"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Architecture.html#1029962">2.3 Data versus code </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	8</font><br></font>


<a name="947826"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Architecture.html#1030238">2.4 Main components </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	9</font><br></font>


<a name="947828"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Architecture.html#1163821">2.5 Controlling and Scheduling </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	11</font><br></font>


<a name="947830"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Installation.html#1166069">Chapter 3 <br>Release notes and software installation</a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	13</font><br></font>


<a name="947832"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Installation.html#1115940">3.1 Release History </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	13</font><br></font>


<a name="947834"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Installation.html#1083282">3.2 Current Functionality </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	13</font><br></font>


<a name="947836"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Installation.html#1066509">3.3 Changes between releases </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	15</font><br></font>


<a name="947838"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Installation.html#1118661">3.4 Availability </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	17</font><br></font>


<a name="947840"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Installation.html#1066300">3.5 Using the framework </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	18</font><br></font>


<a name="947842"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Installation.html#1144957">3.6 Working with development releases </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	20</font><br></font>


<a name="947844"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Starting.html#1010951">Chapter 4 <br>Getting started</a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	21</font><br></font>


<a name="947846"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Starting.html#1036048">4.1 Overview </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	21</font><br></font>


<a name="947848"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Starting.html#1033204">4.2 Creating a job </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	21</font><br></font>


<a name="947850"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Starting.html#1036193">4.3 The main program </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	22</font><br></font>


<a name="947852"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Starting.html#1072849">4.4 Configuring the job </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	23</font><br></font>


<a name="947854"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Starting.html#1181667">4.5 Algorithms </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	26</font><br></font>


<a name="947856"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Starting.html#1038853">4.6 Job execution </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	28</font><br></font>


<a name="947858"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Starting.html#1078217">4.7 Examples distributed with Gaudi </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	30</font><br></font>


<a name="947860"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Starting.html#1212248">4.8 Additional LHCb specific examples </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	31</font><br></font>


<a name="947862"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Algorithms.html#1010951">Chapter 5 <br>Writing algorithms</a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	33</font><br></font>


<a name="947864"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Algorithms.html#1030760">5.1 Overview </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	33</font><br></font>


<a name="947866"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Algorithms.html#1061344">5.2 Algorithm base class </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	33</font><br></font>


<a name="947868"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Algorithms.html#1029934">5.3 Derived algorithm classes </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	35</font><br></font>


<a name="947870"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Algorithms.html#1029897">5.4 Nesting algorithms </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	39</font><br></font>


<a name="947872"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Algorithms.html#1065537">5.5 Algorithm sequences, branches and filters </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	40</font><br></font>


<a name="947874"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Scripting.html#1010951">Chapter 6 <br>Scripting</a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	43</font><br></font>


<a name="947876"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Scripting.html#1029855">6.1 Overview </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	43</font><br></font>


<a name="947878"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Scripting.html#1199106">6.2 Python scripting service </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	43</font><br></font>


<a name="947880"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Scripting.html#1253446">6.3 Python overview </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	43</font><br></font>


<a name="947882"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Scripting.html#1199298">6.4 How to enable Python scripting </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	43</font><br></font>


<a name="947884"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Scripting.html#1199148">6.5 Prototype functionality </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	45</font><br></font>


<a name="947886"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Scripting.html#1199416">6.6 Property manipulation </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	46</font><br></font>


<a name="947888"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Scripting.html#1269839">6.7 Synchronization between Python and Gaudi </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	47</font><br></font>


<a name="947890"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Scripting.html#1281425">6.8 Controlling job execution </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	48</font><br></font>


<a name="947892"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_DataAccess.html#1010951">Chapter 7 <br>Accessing data</a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	49</font><br></font>


<a name="947894"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_DataAccess.html#1029886">7.1 Overview </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	49</font><br></font>


<a name="947896"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_DataAccess.html#1029881">7.2 Using the data stores </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	49</font><br></font>


<a name="947898"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_DataAccess.html#1030316">7.3 Using data objects </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	51</font><br></font>


<a name="947900"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_DataAccess.html#1030514">7.4 Object containers </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	52</font><br></font>


<a name="947902"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_DataAccess.html#1045978">7.5 Using object containers </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	53</font><br></font>


<a name="947904"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_DataAccess.html#1031050">7.6 Data access checklist </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	55</font><br></font>


<a name="947906"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_DataAccess.html#1055556">7.7 Defining new data types </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	55</font><br></font>


<a name="947908"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_DataAccess.html#1076735">7.8 The SmartDataPtr/SmartDataLocator utilities </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	56</font><br></font>


<a name="947910"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_DataAccess.html#1064634">7.9 Smart references and Smart reference vectors </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	57</font><br></font>


<a name="947912"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_DataAccess.html#1055699">7.10 Saving data to a persistent store </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	58</font><br></font>


<a name="947914"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GUG_DataModel.html#471535">Chapter 8 <br>LHCb Event Data Model</a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	61</font><br></font>


<a name="947916"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GUG_DataModel.html#1050050">8.1 Glossary </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	61</font><br></font>


<a name="947918"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GUG_DataModel.html#1086632">8.2 Top level event data structures </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	62</font><br></font>


<a name="947920"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GUG_DataModel.html#1104232">8.3 Lower level structures </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	62</font><br></font>


<a name="947922"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GUG_DataModel.html#1104352">8.4 Association to Monte Carlo truth </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	63</font><br></font>


<a name="947924"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GUG_DetDescription.html#1010951">Chapter 9 <br>Detector Description</a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	65</font><br></font>


<a name="947926"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GUG_DetDescription.html#1030045">9.1 Overview </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	65</font><br></font>


<a name="947928"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GUG_DetDescription.html#1048759">9.2 Detector Description Database </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	65</font><br></font>


<a name="947930"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GUG_DetDescription.html#1061739">9.3 Detector Data Transient Store </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	67</font><br></font>


<a name="947932"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GUG_DetDescription.html#1175968">9.4 General features of the detector description </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	72</font><br></font>


<a name="947934"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GUG_DetDescription.html#1176036">9.5 Persistent representation </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	75</font><br></font>


<a name="947936"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Histogram.html#1040441">Chapter 10 <br>Histogram facilities</a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	91</font><br></font>


<a name="947938"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Histogram.html#1040446">10.1 Overview </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	91</font><br></font>


<a name="947940"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Histogram.html#1142755">10.2 The Histogram service. </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	92</font><br></font>


<a name="947942"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Histogram.html#1049077">10.3 Using histograms and the histogram service </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	93</font><br></font>


<a name="947944"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Histogram.html#1039938">10.4 Persistent storage of histograms </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	94</font><br></font>


<a name="947946"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Ntuple.html#1040441">Chapter 11 <br>N-tuple and Event Collection facilities</a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	95</font><br></font>


<a name="947948"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Ntuple.html#1040446">11.1 Overview </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	95</font><br></font>


<a name="947950"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Ntuple.html#1041162">11.2 N-tuples and the N-tuple Service </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	95</font><br></font>


<a name="947952"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Ntuple.html#1148426">11.3 Interactive Analysis using N-tuples </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	100</font><br></font>


<a name="947954"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Ntuple.html#1148342">11.4 Event Collections </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	100</font><br></font>


<a name="947956"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Ntuple.html#1081042">11.5 Known Problems </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	107</font><br></font>


<a name="947958"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Services.html#1010951">Chapter 12 <br>Framework services</a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	109</font><br></font>


<a name="947960"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Services.html#1029855">12.1 Overview </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	109</font><br></font>


<a name="947962"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Services.html#1108864">12.2  Requesting and accessing services </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	109</font><br></font>


<a name="947964"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Services.html#1052498">12.3 The Job Options Service </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	111</font><br></font>


<a name="947966"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Services.html#1089928">12.4 The Standard Message Service </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	117</font><br></font>


<a name="947968"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Services.html#1061641">12.5 The Particle Properties Service </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	120</font><br></font>


<a name="947970"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Services.html#1058569">12.6 The Chrono &amp; Stat service </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	123</font><br></font>


<a name="947972"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Services.html#1108927">12.7 The Auditor Service </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	126</font><br></font>


<a name="947974"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Services.html#1085701">12.8 The Random Numbers Service </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	128</font><br></font>


<a name="947976"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Services.html#1106308">12.9 The Incident Service </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	131</font><br></font>


<a name="947978"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Services.html#1170093">12.10 The GiGa Service </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	132</font><br></font>


<a name="947980"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Services.html#1142445">12.11 Developing new services </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	133</font><br></font>


<a name="947982"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Tools.html#1094308">Chapter 13 <br>Tools and ToolSvc</a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	137</font><br></font>


<a name="947984"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Tools.html#1094311">13.1 Overview </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	137</font><br></font>


<a name="947986"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Tools.html#1090035">13.2 Tools and Services </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	137</font><br></font>


<a name="947988"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Tools.html#1092938">13.3 The ToolSvc </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	142</font><br></font>


<a name="947990"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Tools.html#1109177">13.4 GaudiTools </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	144</font><br></font>


<a name="947992"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Converters.html#1010951">Chapter 14 <br>Converters</a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	151</font><br></font>


<a name="947994"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Converters.html#1048101">14.1 Overview </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	151</font><br></font>


<a name="947996"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Converters.html#1066205">14.2 Persistency converters </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	151</font><br></font>


<a name="947998"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Converters.html#1053056">14.3 Collaborators in the conversion process </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	152</font><br></font>


<a name="948000"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Converters.html#1050944">14.4 The conversion process </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	154</font><br></font>


<a name="948002"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Converters.html#1051063">14.5 Converter implementation - general considerations </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	156</font><br></font>


<a name="948004"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Converters.html#1059622">14.6 Storing Data using the ROOT I/O Engine </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	157</font><br></font>


<a name="948006"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Converters.html#1059638">14.7 The Conversion from Transient Objects to ROOT Objects </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	158</font><br></font>


<a name="948008"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Converters.html#1087293">14.8 Storing Data using other I/O Engines </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	160</font><br></font>


<a name="948010"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Visualization.html#1056919">Chapter 15 <br>Visualization Facilities</a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	161</font><br></font>


<a name="948012"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Visualization.html#1056920">15.1 Overview </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	161</font><br></font>


<a name="948014"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Visualization.html#1106833">15.2 The data visualization model </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	161</font><br></font>


<a name="948016"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Visualization.html#1130010">15.3 The GaudiLab service </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	162</font><br></font>


<a name="948018"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Libraries.html#1010951">Chapter 16 <br>Framework packages, interfaces and libraries</a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	169</font><br></font>


<a name="948020"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Libraries.html#1115339">16.1 Overview </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	169</font><br></font>


<a name="948022"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Libraries.html#1127896">16.2 Gaudi Package Structure </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	169</font><br></font>


<a name="948024"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Libraries.html#1129999">16.3 Interfaces in Gaudi </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	172</font><br></font>


<a name="948026"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Libraries.html#1127454">16.4 Libraries in Gaudi </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	175</font><br></font>


<a name="948028"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Utilities.html#1010951">Chapter 17 <br>Analysis utilities</a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	181</font><br></font>


<a name="948030"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Utilities.html#1030045">17.1 Overview </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	181</font><br></font>


<a name="948032"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Utilities.html#1048757">17.2 CLHEP </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	181</font><br></font>


<a name="948034"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Utilities.html#1098909">17.3 HTL </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	181</font><br></font>


<a name="948036"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Utilities.html#1048786">17.4 NAG C </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	182</font><br></font>


<a name="948038"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Utilities.html#1098881">17.5 ROOT </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	182</font><br></font>


<a name="948040"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GUG_UsingSicB.html#1010951">Chapter 18 <br>Accessing SICB facilities</a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	183</font><br></font>


<a name="948042"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GUG_UsingSicB.html#1030045">18.1 Overview </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	183</font><br></font>


<a name="948044"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GUG_UsingSicB.html#1048733">18.2 Reading tapes </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	183</font><br></font>


<a name="948046"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GUG_UsingSicB.html#1061698">18.3 Populating the GAUDI transient data store: SICB Converters </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	185</font><br></font>


<a name="948048"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GUG_UsingSicB.html#1048761">18.4 Access to the Magnetic Field </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	186</font><br></font>


<a name="948050"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GUG_UsingSicB.html#1048789">18.5 Accessing the SICB detector Geometry from Gaudi </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	187</font><br></font>


<a name="948052"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GUG_UsingSicB.html#1048825">18.6 Using FORTRAN code in Gaudi </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	188</font><br></font>


<a name="948054"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GUG_UsingSicB.html#1061935">18.7 Handling pile up in Gaudi. </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	189</font><br></font>


<a name="948056"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GUG_UsingSicB.html#1118569">18.8 Handling SpillOver in Gaudi </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	191</font><br></font>


<a name="948058"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GUG_UsingSicB.html#1118574">18.9 Increasing the size of the ZEBRA COMMON block </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	192</font><br></font>


<a name="948060"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_A_References.html#1061046">Appendix A <br>References</a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	195</font><br></font>


<a name="948062"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_A_Options.html#1068611">Appendix B <br>Options for standard components</a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	197</font><br></font>


<a name="948064"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_A_JobOptions.html#471535">Appendix C <br>Job Options Grammar and Error Codes</a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	205</font><br></font>


<a name="948066"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_A_Design.html#1010951">Appendix D <br>Design considerations</a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	211</font><br></font>

</body>
</html>
