<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 6.0.0">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="10/18/01 18:31:26">
<title>GDG_Tools.html</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="GDG_TOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="GDG_Services.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="GDG_Converters.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="GDG_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/gaudiSF.gif" width="57" height="80" alt="Gaudi logo"></p>
<hr align="left">

<blockquote>
<a name="1094308"> </a><font  size="7" face="Verdana, Arial, Helvetica, sans-serif">Chapter 13   <br>Tools and ToolSvc<br></font>


<a name="1094311"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">13.1   Overview<br></font>


<p>
  <a name="1090171"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Tools are light weight objects whose purpose is to help other components perform their work. A framework service, the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ToolSvc</font>, is responsible for creating and managing Tools. An <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Algorithm</font> requests the tools it needs to the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ToolSvc</font>, specifying if requesting a private instance by declaring itself as the parent. Since Tools are managed by the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ToolSvc</font>, any component<a href="#1090226"><sup>1</sup></a> can request a tool. Only Algorithms and Services can declare themselves as Tools parents.</font>
</p>


<p>
  <a name="1090042"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In this chapter we first describe these objects and the difference between "private" and "shared" tools. We then look at the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">AlgTool</font> base class and show how to write concrete Tools.</font>
</p>


<p>
  <a name="1090046"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In section <a href="GDG_Tools.html#1092938">13.3</a> we describe the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ToolSvc</font> and show how a component can retrieve <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Tools</font> via the service.</font>
</p>


<p>
  <a name="1111766"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Finally we describe Associators, common utility <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">GaudiTools</font> for which we provide the interface and base class.</font>
</p>


<a name="1090035"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">13.2   Tools and <font  size="5" face="Verdana, Arial, Helvetica, sans-serif">Services</font><br></font>


<p>
  <a name="1090097"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">As mentioned elsewhere <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Algorithms</font> make use of framework services to perform their work. In general the same instance of a service is used by many algorithms and <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Services</font> are setup and initialized once at the beginning of the job by the framework. Algorithms also delegate some of their work to sub-algorithms. Creation and execution of sub-algorithms are the responsibilities of the parent algorithm whereas the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">initialize()</font> and <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">finalize()</font> methods are invoked automatically by the framework while initializing the parent algorithm. The properties of a sub-algorithm are automatically set by the framework but the parent algorithm can change them during execution. Sharing of data between nested algorithms is done via the Transient Event Store.</font>
</p>


<p>
  <a name="1090108"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Both Services and Algorithms are created during the initialization stage of a job and live until the jobs ends.</font>
</p>


<p>
  <a name="1090122"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Sometimes an encapsulated piece of code needs to be executed only for specific events, in which case it is desirable to create it only when necessary. On other occasions the same piece of code needs to be executed many times per event. Moreover it can be necessary to execute a sub-algorithm on specific contained objects that are selected by the parent algorithm or have the sub-algorithm produce new contained objects that may or may not be put in the Transient Store. Finally different algorithms may wish to configure the same piece of code slightly differently or share it <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">as-is</font> with other algorithms.</font>
</p>


<p>
  <a name="1090157"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To provide this kind of functionality we have introduced a category of processing objects that encapsulate these "light" algorithms. We have called this category <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Tools</font>.</font>
</p>


<p>
  <a name="1090155"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Some examples of possible tools are single track fitters, association to Monte Carlo truth information, vertexing between particles, smearing of Monte Carlo quantities.</font>
</p>


<a name="1093783"> </a><font  size="3" face="Verdana, Arial, Helvetica, sans-serif">13.2.1  "Private" and "Shared" Tools<br></font>


<p>
  <a name="1090195"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Algorithms </font>can share instances of <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Tools</font><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"> with other </font><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Algorithms</font> if the configuration of the tool is suitable. In some cases however an <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Algorithm</font> will need to customize a tool in a specific way in order to use it. This is possible by requesting the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ToolSvc</font> to provide a <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"private"</font> instance of a tool. </font>
</p>


<p>
  <a name="1090241"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If an <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Algorithm</font> passes a pointer to itself when it asks the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ToolSvc</font> to provide it with a <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">tool</font>, it is declaring itself as the parent and a <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"private"</font> instance is supplied. Private instances can be configured according to the needs of each particular <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Algorithm</font> via jobOptions.</font>
</p>


<p>
  <a name="1090269"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">As mentioned above many <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Algorithms </font>can use a tool <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">as-is</font>, in which case only one instance of a <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Tool </font>is created, configured and passed by the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ToolSvc</font> to the different algorithms. This is called a <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"shared"</font> instance. The parent of "shared" tools is the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ToolSvc</font>.</font>
</p>


<a name="1091366"> </a><font  size="3" face="Verdana, Arial, Helvetica, sans-serif">13.2.2  The Tool classes<br></font>


<a name="1091367"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">13.2.2.1  The AlgTool base class<br></font>


<p>
  <a name="1090972"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The main responsibilities of the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">AlgTool</font> base class (see <a href="GDG_Tools.html#1094497">Listing 13.1</a>) are the identification of the tools instances, the initialisation of certain internal pointers when the tool is created and the management of the tools properties. The <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">AlgTool</font> base class also offers some facilities to help in the implementation of derived tools.<font  size="3" face="Verdana, Arial, Helvetica, sans-serif">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1094497"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Listing 13.1    The definition of the AlgTool Base class<br></font>

</font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1094499"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	1:	 <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">class AlgTool : public virtual IAlgTool,</font><br></font>


<a name="1094500"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	2:	 <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">                public virtual IProperty {</font><br></font>


<a name="1094501"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	3:	 <br></font>


<a name="1094502"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	4:	 <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">public:</font><br></font>


<a name="1094504"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	5:	 // Standard Constructor.<br></font>


<a name="1094505"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	6:	 AlgTool( const std::string&amp; type, const std::string&amp; name,          const IInterface* parent); <br></font>


<a name="1094506"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	7:	 <br></font>


<a name="1094507"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	8:	 virtual const std::string&amp; name() const;<br></font>


<a name="1094508"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	9:	 virtual const std::string&amp; type() const;<br></font>


<a name="1094509"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	10:	 virtual const IInterface*  parent() const;<br></font>


<a name="1094510"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	11:	 <br></font>


<a name="1094511"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	12:	 virtual StatusCode setProperty(const Property&amp; p);<br></font>


<a name="1094512"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	13:	 virtual StatusCode getProperty(Property* p) const;<br></font>


<a name="1094513"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	14:	 virtual const Property&amp; getProperty( const std::string&amp; name) const;<br></font>


<a name="1094514"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	15:	 virtual const std::vector&lt;Property*&gt;&amp; getProperties( ) const;<br></font>


<a name="1094515"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	16:	 <br></font>


<a name="1094516"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	17:	 ISvcLocator* serviceLocator();<br></font>


<a name="1094517"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	18:	 IMessageSvc* msgSvc();<br></font>


<a name="1094518"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	19:	 IMessageSvc* msgSvc() const;<br></font>


<a name="1094519"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	20:	 <br></font>


<a name="1094520"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	21:	 StatusCode setProperties();<br></font>


<a name="1094521"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	22:	 <br></font>


<a name="1094522"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	23:	 StatusCode declareProperty(const std::string&amp; name, int&amp; reference);   <br></font>


<a name="1094523"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	24:	 StatusCode declareProperty(const std::string&amp; name, double&amp; reference);<br></font>


<a name="1094524"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	25:	 StatusCode declareProperty(const std::string&amp; name, bool&amp; reference);  <br></font>


<a name="1094525"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	26:	 StatusCode declareProperty(const std::string&amp; name,                            std::string&amp; reference);<br></font>


<a name="1094526"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	27:	 StatusCode declareProperty(const std::string&amp; name,                            std::vector&lt;int&gt;&amp; reference);<br></font>


<a name="1094527"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	28:	 StatusCode declareProperty(const std::string&amp; name,                            std::vector&lt;double&gt;&amp; reference);<br></font>


<a name="1094528"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	29:	 StatusCode declareProperty(const std::string&amp; name,                            std::vector&lt;bool&gt;&amp; reference); <br></font>


<a name="1094529"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	30:	 StatusCode declareProperty(const std::string&amp; name,                            std::vector&lt;std::string&gt;&amp; reference);<br></font>


<a name="1094530"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	31:	 <br></font>


<a name="1094531"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	32:	 protected:<br></font>


<a name="1094533"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	33:	   // Standard destructor.<br></font>


<a name="1094534"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	34:	   virtual ~AlgTool();<br></font>

</font></td>
  </tr>
</table>



</font></font>
</p>


<a name="1092486"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Access to Services -</font><br></font>


<a name="1092487"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"> </font>A <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">serviceLocator()</font> method is provided to enable the derived tools to locate the services necessary to perform their jobs. Since concrete <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Tools</font> are instantiated by the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ToolSvc</font> upon request, all Services created by the framework prior to the creation of a tool are available. In addition access to the message service is provided via the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">msgSvc()</font> method. Both pointers are retrieved from the parent of the tool.<br></font>


<a name="1092493"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Declaring Properties</font> -<br></font>


<a name="1092494"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">A set of methods for declaring properties similarly to <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Algorithms</font> is provided. This allows tuning of data members used by the Tools via JobOptions files. The <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ToolSvc</font> takes care of calling the<font  size="2" face="Verdana, Arial, Helvetica, sans-serif"> setProperties()</font> method of the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">AlgTool</font> base class after having instantiated a tool. Properties need to be declared in the constructor of a <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Tool</font>. The property <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">outputLevel</font> is declared in the base class and is identically set to that of the parent component. For details on Properties see section <a href="GDG_Services.html#1085473">12.3.1</a>.<br></font>


<a name="1092536"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Constructor -<br></font>


<a name="1110385"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">The base class has a single constructor which takes three arguments. The first is the type (i.e. the class) of the Tool object being instantiated, the second is the full name of the object and the third is a pointer to the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IInterface</font> of the parent component. The name is used for the identification of the tool instance as described below.The parent interface is used by the tool to access for example the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">outputLevel</font> of the parent. <br></font>


<a name="1110386"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IAlgTool</font> Interface -<br></font>


<a name="1092539"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">It consists of three accessor methods for the identification and managment of the tools: <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">type()</font>, <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">name()</font> and <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">parent()</font>. These methods are all implemented by the base class and should not be overridden.<br></font>


<a name="1094066"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">13.2.2.2  Tools identification<br></font>


<p>
  <a name="1094087"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A tool instance is identified by its full name. The name consist of the concatenation of the parent name, a dot, and a tool dependent part. The tool dependent part can be specified by the user, when not specified the tool type (i.e. the class) is automatically taken as the tool dependent part of the name. Examples of tool names are <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">RecPrimaryVertex.VertexSmearer </font>(a private tool) and <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ToolSvc.AddFourMom</font> (a shared tool). The full name of the tool has to be used in the jobOptions file to set its properties.</font>
</p>


<a name="1094026"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">13.2.2.3  Concrete tools classes<br></font>


<p>
  <a name="1094027"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Operational functionalities of tools must be provided in the derived tool classes. A concrete tool class must inherit directly or indirectly from the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">AlgTool</font> base class to ensure that it has the predefined behaviour needed for management by the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ToolSvc</font>. The inheritance structure of derived tools is shown in <a href="GDG_Tools.html#1094039">Figure 13.1</a>. <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ConcreteTool1</font> implements one additional abstract interface while <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ConcreteTool3 </font>and <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ConcreteTool4</font> derive from a base class <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">SubTool</font> that provides them with additional common functionality.

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1094039"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Figure 13.1  Tools class hierarchy<br></font>

</font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><div align="center">
<a name="1094036"> </a><font  color="#0000ff" size="1" face="ZapfDingbats"><img src="images/ToolsHierarchy.gif" height="234" width="495" border="0" hspace="0" vspace="0">
<br></font>
</div>
</font></td>
  </tr>
</table>



</font>
</p>


<p>
  <a name="1094040"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The idea is that concrete tools could implement additional interfaces, specific to the task a tool is designed to perform. Specialised tools intended to perform similar tasks can be derived from a common base class that will provide the common functionality and implement the common interface. Consider as example the vertexing of particles, where separate tools can implement different algorithms but the arguments passed are the same. If a specialized tool is only accessed via the additional interface, the interface itself must inherit from the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IAlgTool</font> interface in order for the tool to be correctly managed by the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ToolSvc</font>.</font>
</p>


<a name="1094813"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">13.2.2.4  Implementation of concrete tools<br></font>


<p>
  <a name="1094843"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">An example minimal implementation of a concrete tool is shown in <a href="GDG_Tools.html#1094868">Listing 13.2</a> and <a href="GDG_Tools.html#1094820">Listing 13.3</a>, taken from the LHCb <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ToolsAnalysis</font> example application.<font  size="3" face="Verdana, Arial, Helvetica, sans-serif">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1094868"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Listing 13.2    Example of a concrete tool minimal implementation header file<br></font>

</font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1094870"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	1:	 #include "GaudiKernel/AlgTool.h"<br></font>


<a name="1094872"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	2:	 class VertexSmearer : public AlgTool {<br></font>


<a name="1094874"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	3:	 public:<br></font>


<a name="1094876"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	4:	   // Constructor<br></font>


<a name="1094877"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	5:	   VertexSmearer( const std::string&amp; type, const std::string&amp; name,                const IInterface* parent);<br></font>


<a name="1094879"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	6:	   // Standard Destructor<br></font>


<a name="1094880"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	7:	   virtual ~VertexSmearer() { }<br></font>


<a name="1094882"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	8:	   // specific method of this tool<br></font>


<a name="1094883"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	1:	   StatusCode smear( MyAxVertex* pvertex );<br></font>

</font></td>
  </tr>
</table>



</font>.<font  size="3" face="Verdana, Arial, Helvetica, sans-serif">

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1094820"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Listing 13.3    Example of a concrete tool minimal implementation file<br></font>

</font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1094904"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	1:	 #include "GaudiKernel/ToolFactory.h"<br></font>


<a name="1094822"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	2:	 // Static factory for instantiation of algtool objects<br></font>


<a name="1094823"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	3:	 static ToolFactory&lt;VertexSmearer&gt; s_factory;<br></font>


<a name="1094824"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	4:	 const IToolFactory&amp; VertexSmearerFactory = s_factory;<br></font>


<a name="1094825"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	5:	 <br></font>


<a name="1094826"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	6:	 // Standard Constructor<br></font>


<a name="1094827"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	7:	 VertexSmearer::VertexSmearer(const std::string&amp; type,                              const std::string&amp; name,                              const IInterface* parent)                        : AlgTool( type, name, parent ) {<br></font>


<a name="1094828"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	8:	 <br></font>


<a name="1094829"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	9:	   // Locate service needed by the specific tool<br></font>


<a name="1094830"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	10:	   m_randSvc = 0;<br></font>


<a name="1094831"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	11:	   if( serviceLocator() ) {<br></font>


<a name="1094832"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	12:	     StatusCode sc=StatusCode::FAILURE;<br></font>


<a name="1094833"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	13:	     sc = serviceLocator()-&gt;getService( "RndmGenSvc",                                        IID_IRndmGenSvc,                                        (IInterface*&amp;) (m_randSvc) );<br></font>


<a name="1094834"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	14:	   }<br></font>


<a name="1094836"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	15:	   // Declare properties of the specific tool<br></font>


<a name="1094837"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	16:	   declareProperty("dxVtx", m_dxVtx = 9 * micrometer);<br></font>


<a name="1094838"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	17:	   declareProperty("dyVtx", m_dyVtx = 9 * micrometer);<br></font>


<a name="1094839"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	18:	   declareProperty("dzVtx", m_dzVtx = 38 * micrometer);<br></font>


<a name="1094840"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	19:	 }<br></font>


<a name="1094841"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	20:	 // Implement the specific method ....<br></font>


<a name="1094842"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	21:	 StatusCode VertexSmearer::smear( MyAxVertex* pvertex ) {...} <br></font>

</font></td>
  </tr>
</table>



</font></font>
</p>


<p>
  <a name="1094844"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The creation of concrete tools is similar to that of Algorithms, making use of a Factory Method. As for Algorithms, Tool factories enable their creator to instantiate new tools without having to include any of the concrete tools header files. A template factory is provided and a tool developer will only need to add the concrete factory in the implementation file as shown in lines <a href="GDG_Tools.html#1094904">1</a> to <a href="GDG_Tools.html#1094824">4</a> of <a href="GDG_Tools.html#1094820">Listing 13.3</a></font>
</p>


<p>
  <a name="1092680"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In addition a concrete tool class must specify a single constructor with the same parameter signatures as the constructor of the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">AlgTool</font> base class as shown in line <a href="GDG_Tools.html#1094877">5</a> of <a href="GDG_Tools.html#1094868">Listing 13.2</a>.</font>
</p>


<p>
  <a name="1092945"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Below is the minimal checklist of the code necessary when developing a Tool:</font>
</p>


<a name="1092946"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	1.	 Derive the tool class from the AlgTool base class<br></font>


<a name="1092947"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	2.	 Provide the constructor<br></font>


<a name="1092948"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	3.	 Implement the factory adding the lines of code shown in <a href="GDG_Tools.html#1094820">Listing 13.3</a><br></font>


<p>
  <a name="1092949"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In addition if the tool is implementing an additional interface you may need to:</font>
</p>


<a name="1092950"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	1.	 Define the specific interface (inheriting from the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IAlgTool</font> interface).<br></font>


<a name="1092951"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	2.	 Implement the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">queryInterface()</font> method.<br></font>


<a name="1092952"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	3.	 Implement the specific interface methods.<br></font>


<a name="1092938"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">13.3   The ToolSvc<br></font>


<p>
  <a name="1092843"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ToolSvc</font> manages <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Tools</font>. It is its responsibility to create tools and make them available to <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Algorithms</font> or <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Services</font>. </font>
</p>


<p>
  <a name="1094118"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ToolSvc</font> verifies if a tool type is available and creates the necessary instance after having verified if it doesn't already exist. If a tool instance exists the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ToolSvc</font> will not create a new identical one but pass to the algorithm the existing instance. Tools are created on a "first request" basis: the first Algorithm requesting a tool will prompt its creation. The relationship between an algorithm, the ToolSvc and Tools is shown in <a href="GDG_Tools.html#1093156">Figure 13.2</a>.

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1093156"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Figure 13.2  ToolSvc design diagram<br></font>

</font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><div align="center">
<a name="1093154"> </a><font  color="#0000ff" size="1" face="ZapfDingbats"><img src="images/ToolsDiagram.gif" height="204" width="495" border="0" hspace="0" vspace="0">
<br></font>
</div>
</font></td>
  </tr>
</table>



</font>
</p>


<p>
  <a name="1093151"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ToolSvc</font> will "hold" a tool until it is no longer used by any component or until the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">finalize()</font> method of the tool service is called. Algorithms can inform the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ToolSvc</font> they are not going to use a tool previously requested via the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">releaseTool</font> method of the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IToolSvc</font> interface<a href="#1093175"><sup>2</sup></a>. </font>
</p>


<p>
  <a name="1090475"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ToolSvc</font> is created by default by the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ApplicationMgr </font>and algorithms wishing to use the service can retrieve it using the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">service</font> accessor method of the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Algorithm</font> base class as shown in the lines below.

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif"></font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1090486"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">include "GaudiKernel/IToolSvc.h"<br></font>


<a name="1090487"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">...<br></font>


<a name="1109233"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IToolSvc* toolSvc=0;<br></font>


<a name="1109234"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">StatusCode sc = service( "ToolSvc",toolSvc);<br></font>


<a name="1109235"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><br></font>


<a name="1090491"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">if ( sc.isFailure) { <br></font>


<a name="1090492"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">...<br></font>

</font></td>
  </tr>
</table>



</font>
</p>


<a name="1095220"> </a><font  size="3" face="Verdana, Arial, Helvetica, sans-serif">13.3.1  Retrieval of tools via the <font  size="3" face="Verdana, Arial, Helvetica, sans-serif">IToolSvc</font> interface<br></font>


<p>
  <a name="1095221"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IToolSvc</font> interface is the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ToolSvc</font> specific interface providing methods to retrieve <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">tools</font>. The interface has two <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">retrieve</font> methods that differ in their parameters signature, as shown in <a href="GDG_Tools.html#1095228">Listing 13.4</a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1095228"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Listing 13.4    The IToolSvc interface methods<br></font>

</font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1095231"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	1:	 virtual StatusCode retrieve(const std::string&amp; type,                             IAlgTool*&amp; tool,                             const IInterface* parent=0,                             bool createIf=true ) = 0;   <br></font>


<a name="1095233"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	2:	 virtual StatusCode retrieve(const std::string&amp; type,                             const std::string&amp; name,                             IAlgTool*&amp; tool,                             const IInterface* parent=0,                             bool createIf=true ) = 0;<br></font>

</font></td>
  </tr>
</table>



</font>
</p>


<p>
  <a name="1092996"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The arguments of the method shown in <a href="GDG_Tools.html#1095228">Listing 13.4</a>, line <a href="GDG_Tools.html#1095231">1</a>, are the tool <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">type</font> (i.e. the class) and the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IAlgTool</font> interface of the returned tool. In addition there are two arguments with default values: one is the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IInterface</font> of the component requesting the tool, the other a boolean creation flag. If the component requesting a tool passes a pointer to itself as the third argument, it declares to the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ToolSvc</font> that it is asking for a "private" instance of the tool. By default a "shared" instance is provided. In general if the requested instance of a Tool does not exist the ToolSvc will create it. This behaviour can be changed by setting to <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">false</font> the last argument of the method.</font>
</p>


<p>
  <a name="1093238"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The method shown in <a href="GDG_Tools.html#1095228">Listing 13.4</a>, line <a href="GDG_Tools.html#1095233">2</a> differs from the one shown in line <a href="GDG_Tools.html#1095231">1</a> by an extra argument, a string specifying the tool dependent part of the full tool <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">name</font>. This enables a component to request two separately configurable instances of the same tool.</font>
</p>


<p>
  <a name="1093235"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To help the retrieval of concrete tools two template functions, as shown in <a href="GDG_Tools.html#1093092">Listing 13.5</a>, are provided in the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IToolSvc</font> interface file. 

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1093092"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Listing 13.5    The IToolSvc template methods<br></font>

</font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1111058"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	1:	 template &lt;class T&gt;  <br></font>


<a name="1111059"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	2:	   StatusCode retrieveTool( const std::string&amp; type,                              T*&amp; tool,                              const IInterface* parent=0,                              bool createIf=true ) {...}<br></font>


<a name="1093217"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	3:	 template &lt;class T&gt;  <br></font>


<a name="1093218"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	4:	   StatusCode retrieveTool( const std::string&amp; type,                              const std::string&amp; name,                              T*&amp; tool,                              const IInterface* parent=0,                              bool createIf=true ) {...}<br></font>

</font></td>
  </tr>
</table>



</font>
</p>


<p>
  <a name="1090193"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The two template methods correspond to the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IToolSvc</font> retrieve methods but have the tool returned as a template parameter. Using these methods the component retrieving a tool avoids explicit dynamic-casting to specific additional interfaces or to derived classes.</font>
</p>


<p>
  <a name="1093134"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Tools.html#1093243">Listing 13.6</a> shows an example of retrieval of a shared and of a common tool.

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1093243"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Listing 13.6    Example of retrieval of a shared tool in line <a href="GDG_Tools.html#1093264">8:</a> and of a private tool in line <a href="GDG_Tools.html#1093326">14:</a><br></font>

</font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1093247"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	1:	 IToolSvc* toolsvc = 0;<br></font>


<a name="1093248"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	2:	 sc = service( "ToolSvc", toolsvc ); <br></font>


<a name="1093294"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	3:	 if( sc.isFailure() ) { <br></font>


<a name="1093295"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	4:	   log &lt;&lt; MSG::FATAL &lt;&lt; "    Unable to locate Tool Service" &lt;&lt; endreq;   return sc;<br></font>


<a name="1093252"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	5:	 }<br></font>


<a name="1093262"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	6:	 // Example of tool belonging to the ToolSvc and shared between<br></font>


<a name="1141306"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	7:	 // algorithms<br></font>


<a name="1093264"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	8:	 sc = toolsvc-&gt;retrieveTool("AddFourMom", m_sum4p );<br></font>


<a name="1093265"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	9:	 if( sc.isFailure() ) {<br></font>


<a name="1093266"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	10:	   log &lt;&lt; MSG::FATAL &lt;&lt; "    Unable to create AddFourMom tool" &lt;&lt; endreq;<br></font>


<a name="1093267"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	11:	   return sc;<br></font>


<a name="1093268"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	12:	 }<br></font>


<a name="1093325"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	13:	 // Example of private tool<br></font>


<a name="1093326"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	14:	 sc = toolsvc-&gt;retrieveTool("ImpactPar", m_ip, this );<br></font>


<a name="1093327"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	15:	 if( sc.isFailure() ) {<br></font>


<a name="1093328"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	16:	   log &lt;&lt; MSG::FATAL &lt;&lt; "    Unable to create ImpactPar tool" &lt;&lt; endreq;<br></font>


<a name="1093329"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	17:	   return sc;<br></font>


<a name="1093330"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	18:	 }<br></font>

</font></td>
  </tr>
</table>



</font>
</p>


<a name="1109177"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">13.4   GaudiTools<br></font>


<p>
  <a name="1109250"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In general concrete tools are specific to applications or detectors' code but there are some tools of common utility for which interfaces and base classes can be provided. The <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Associators</font> described below and contained in the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">GaudiTools</font> package are one of such tools.</font>
</p>


<a name="1109260"> </a><font  size="3" face="Verdana, Arial, Helvetica, sans-serif">13.4.1  Associators<br></font>


<p>
  <a name="1109266"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When working with Monte Carlo data it is often necessary to compare the results of reconstruction or physics analysis with the original corresponding Monte Carlo quantities on an event-by-event basis as well as on a statistical level.</font>
</p>


<p>
  <a name="1109345"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Various approaches are possible to implement navigation from reconstructed simulated data back to the Monte Carlo truth information. Each of the approaches has its advantages and could be more suited for a given type of event data or data-sets. In addition the reconstruction and physics analysis code should treat simulated data in an identical way to real data.</font>
</p>


<p>
  <a name="1109608"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In order to shield the code from the details of the navigation procedure, and to provide a uniform interface to the user code, a set of Gaudi Tools, called <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Associators</font>, has been introduced. The user can navigate between any two arbitrary classes in the Event Model using the same interface as long as a corresponding associator has been implemented. Since an Associator retrieves existing navigational information, its actual implementation depends on the Event Model and how the navigational information is stored. For some specific Associators, in addition, it can depend on some algorithmic choices: consider as an example a physics analysis particle and a possible originating Monte Carlo particle where the associating discriminant could be the fractional number of hits used in the reconstruction of the tracks. An advantage of this approach is that the implementation of the navigation can be modified without affecting the reconstruction and analysis algorithms because it would affect only the associators. In addition short-cuts or complete navigational information can be provided to the user in a transparent way. By limiting the use of such associators to dedicated <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">monitoring</font> algorithms where the comparison between raw/reconstructed data and MC truth is done, one could ensure that the reconstruction and analysis code treat simulated and real data in an identical way.</font>
</p>


<p>
  <a name="1110593"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Associators must implement a common interface called <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IAssociator</font>. An <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Associator</font> base class providing at the same time common functionality and some facilities to help in the implementation of concrete Associators is provided. A first version of these classes is provided in the current release of Gaudi.</font>
</p>


<a name="1110561"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">13.4.1.1  The <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IAssociator</font> Interface<br></font>


<p>
  <a name="1110562"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">As already mentioned Associators must implement the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IAssociator</font> interface.</font>
</p>


<p>
  <a name="1111816"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In order for Associators to be retrieved from the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ToolSvc</font> only via the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IAssociator</font> interface, the interface itself inherits from the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IAlgTool</font> interface. While the implementation of the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IAlgTool</font> interface is done in the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">AlgTool</font> base class, the implementation of the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IAssociator</font> interface is the full responsibility of concrete associators.</font>
</p>


<p>
  <a name="1110563"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The four methods of the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IAssociator</font> interface that a concrete Associator must implement are show in <a href="GDG_Tools.html#1110644">Listing 13.7</a> 

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1110644"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Listing 13.7    Methods of the IAssociator Interface that must be implemented by concrete associators<br></font>

</font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1110658"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	1:	 virtual StatusCode i_retrieveDirect( ContainedObject* objFrom,                             ContainedObject*&amp; objTo,                             const CLID idFrom,                             const CLID idTo ) = 0;<br></font>


<a name="1110661"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	2:	 virtual StatusCode i_retrieveDirect( ContainedObject* objFrom,                                std::vector&lt;ContainedObject*&gt;&amp; vObjTo,                             const CLID idFrom,                             const CLID idTo ) = 0;<br></font>


<a name="1110668"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	3:	 virtual StatusCode i_retrieveInverse( ContainedObject* objFrom,                             ContainedObject*&amp; objTo,                             const CLID idFrom,                             const CLID idTo) = 0;<br></font>


<a name="1110737"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	4:	 virtual StatusCode i_retrieveInverse( ContainedObject* objFrom,                              std::vector&lt;ContainedObject*&gt;&amp; vObjTo,                             const CLID idFrom,                             const CLID idTo) = 0;<br></font>

</font></td>
  </tr>
</table>



</font>
</p>


<p>
  <a name="1110564"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Two <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">i_retrieveDirect</font> methods must be implemented for retrieving associated classes following the same direction as the links in the data: for example from reconstructed particles to Monte Carlo particles. The first parameter is a pointer to the object for which the associated Monte Carlo quantity(ies) is requested. The second parameter, the discriminating signature between the two methods, is one or a vector of pointers to the associated Monte Carlo objects of the type requested. Some reconstructed quantities will have only one possible Monte Carlo associated object of a certain type, some will have many, others will have many out of which a "best" associated object can be extracted. If one of the two methods is not valid for a concrete associator, such method must return a failure. The third and fourth parameters are the class IDs of the objects for which the association is requested. This allows to verify at run time if the objects' types are those the concrete associator has been implemented for.</font>
</p>


<p>
  <a name="1111008"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The two <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">i_retrieveInverse</font> methods are complementary and are for retrieving the association between the same two classes but in the opposite direction to that of the links in the data: from Monte Carlo particles to reconstructed particles. The different name is intended to alert the user that navigation in this direction may be a costly operation</font>
</p>


<p>
  <a name="1111009"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Four corresponding template methods are implemented in <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IAssociator</font> to facilitate the use of Associators by Algorithms (see <a href="GDG_Tools.html#1111024">Listing 13.8</a>). Using these methods the component retrieving a tool avoids some explicit dynamic-casting as well as the setting of class IDs. An example of how to use such methods is described in section <a href="GDG_Tools.html#1109285">13.4.1.3</a>.

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1111024"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Listing 13.8    Template methods of the IAssociator interface<br></font>

</font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1111030"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	1:	 template &lt;class T1, class T2&gt;                                     StatusCode retrieveDirect( T1* from, T2*&amp; to ) {...}<br></font>


<a name="1111063"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	2:	 template &lt;class T1&gt;                                              StatusCode retrieveDirect( T1* from,                              std::vector&lt;ContainedObject*&gt;&amp; objVTo,                              const CLID idTo ) {...}<br></font>


<a name="1111106"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	3:	 template &lt;class T1, class T2&gt;                                           StatusCode retrieveInverse( T1* from, T2*&amp; to ) {...}<br></font>


<a name="1111108"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	4:	 template &lt;class T1&gt;                                              StatusCode retrieveInverse( T1* from,                              std::vector&lt;ContainedObject*&gt;&amp; objVTo,                              const CLID idTo ) {...}<br></font>

</font></td>
  </tr>
</table>



</font>
</p>


<a name="1109270"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">13.4.1.2  The Associator base class<br></font>


<p>
  <a name="1109923"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">An associator is a type of <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">AlgTool,</font>so the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Associator</font> base class inherits from the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">AlgTool</font> base class. Thus, Associators can be created and managed as <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">AlgTools</font> by the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ToolSvc</font>. Since all the methods of the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">AlgTool</font> base class (as described in section <a href="GDG_Tools.html#1091367">13.2.2.1</a>) are available in the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Associator</font> base class, only the additional functionality is described here.</font>
</p>


<a name="1110394"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Access to Event Data Service -<br></font>


<a name="1110395"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">An <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">eventSvc()</font> method is provided to access the Event Data Service since most concrete associators will need to access data, in particular if accessing navigational short-cuts.<br></font>


<a name="1110472"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Associator Properties -<br></font>


<a name="1110473"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Two properties are declared in the constructor and can be set in the jobOptions: "<font  size="2" face="Verdana, Arial, Helvetica, sans-serif">FollowLinks</font>" and "<font  size="2" face="Verdana, Arial, Helvetica, sans-serif">DataLocation</font>". They are respectively a <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">bool</font> with initial value <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">true</font> and a <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">std::string</font> with initial value set to " ". The first is foreseen to be used by an associator when it is possible to either follow links between classes or retrieve navigational short cuts from the data. A user can choose to set either behaviour at run time. The second property contains the location in the data where the stored navigational information is located. Currently it must be set via the jobOptions when necessary, as shown in <a href="GDG_Tools.html#1110534">Listing 13.9</a> for a particular implementation provided in the Associator example. Two corresponding methods are provided for using the information from these properties: <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">followLinks()</font> and <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">whichTable()</font>.<br></font>


<a name="1112073"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Inverse Association -<br></font>


<a name="1112074"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Retrieving information in the direction opposite to that of the links in the data is in general a time consuming operation, that implies checking all the direct associations to access the inverse relation for a specified object. For this reason Associators should keep a local copy of the inverse associations after receiving the first request for an event. A few methods are provided to facilitate the work of Associators in this case. The methods <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">inverseExist</font>() and <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">setInverseFlag(bool)</font> help in keeping track of the status of the locally kept inverse information.The method <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">buildInverse</font>() has to be overridden by concrete associators since they choose in which form to keep the information and should be called by the associator when receiving the first request during the processing of an event.<br></font>


<a name="1111411"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Locally kept information -<br></font>


<a name="1111409"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">When a new event is processed, the associator needs to reset its status to the same conditions as those after having been created . In order to be notified of such an incident happening the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Associator</font> base class implements the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IListener</font> interface and, in the constructor, registers itself with the Incident Service (see section <a href="GDG_Services.html#1106308">12.9</a> for details of the Incident Service). The associator<font  size="2" face="Verdana, Arial, Helvetica, sans-serif">'</font>s <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">flushCache</font>() method is called in the implementation of the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">IListener </font>interface in the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Associator</font> base class. This method must be overridden by concrete associators wanting to do a meaningful reset of their initial status.<br></font>


<a name="1109285"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">13.4.1.3  A concrete example<br></font>


<p>
  <a name="1109297"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In this section we look at an example implementation of a specific associator. The code is taken from the LHCb <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Associator</font> example, but the points illustrated should be clear even without a knowledge of the LHCb data model.</font>
</p>


<p>
  <a name="1111464"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">AxPart2MCParticleAsct </font>provides association between physics analysis particles (<font  size="2" face="Verdana, Arial, Helvetica, sans-serif">AxPartCandidate</font>) and the corresponding Monte Carlo particles (<font  size="2" face="Verdana, Arial, Helvetica, sans-serif">MCParticle</font>). The direct navigational information is stored in the persistent data as short-cuts, and is retrieved in the form of a <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">SmartRefTable</font> in the Transient Event Store. This choice is specific to <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">AxPart2MCParticleAsct</font>, any associator can use internally a different navigational mechanism. The location in the Event Store where the navigational information can be found is set in the job options via the "<font  size="2" face="Verdana, Arial, Helvetica, sans-serif">DataLocation</font>" property, as shown in <a href="GDG_Tools.html#1110534">Listing 13.9</a>.

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1110534"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Listing 13.9    Example of setting properties for an associator via jobOptions<br></font>

</font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1110540"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ToolSvc.AxPart2MCParticleAsct.DataLocation = "/Event/Anal/AxPart2MCParticle";<br></font>

</font></td>
  </tr>
</table>



</font>
</p>


<p>
  <a name="1111520"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In the current LHCb data model only a single <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">MCParticle</font> can be associated to one <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">AxPartCandidate</font> and vice-versa only one or no <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">AxPartCandidate</font> can be associated to one <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">MCParticle</font>. For this reason only the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">i_retrieveDirect</font> and <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">i_retrieveInverse</font> methods providing one-to-one association are meaningful. Both methods verify that the objects passed are of the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">correct</font> type before attempting to retrieve the information, as shown in <a href="GDG_Tools.html#1111531">Listing 13.10</a>. When no association is found, a <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">StatusCode::FAILURE</font> is returned.

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1111531"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Listing 13.10    Checking if objects to be associated are of the correct type<br></font>

</font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1111544"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	1:	 if ( idFrom != AxPartCandidate::classID() ){<br></font>


<a name="1111545"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	2:	   objTo = 0;<br></font>


<a name="1111546"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	3:	   return StatusCode::FAILURE;<br></font>


<a name="1111547"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	4:	 }<br></font>


<a name="1111549"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	5:	 if ( idTo != MCParticle::classID() ) {<br></font>


<a name="1111550"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	6:	   objTo = 0;<br></font>


<a name="1111551"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	7:	   return StatusCode::FAILURE;<br></font>


<a name="1111552"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	8:	 }<br></font>

</font></td>
  </tr>
</table>



</font>
</p>


<p>
  <a name="1111525"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">i_retrieveInverse </font>method providing the one-to-many association returns a failure, while a fake implementation of the one-to-many <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">i_retrieveDirect</font> method is implemented in the example, to show how an Algorithm can use such a method. In the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">AxPart2MCParticleAsct</font> example the inverse table is kept locally and both the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">buildInverse</font>() and <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">flushCache</font>() methods are overridden. In the example the choice has been made to implement an additional method <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">buildDirect</font>() to retrieve the direct navigational information on a first request per event basis.</font>
</p>


<p>
  <a name="1109299"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><a href="GDG_Tools.html#1110896">Listing 13.11</a> shows how a <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">monitoring</font> Algorithm can get an associator from the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ToolSvc</font> and use it to retrieve associated objects through the template interfaces.

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1110896"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Listing 13.11    Extracted code from the AsctExampleAlgorithm<br></font>

</font></i></b></caption>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1110922"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	1:	 #include "GaudiTools/IAssociator.h"                                       <br></font>


<a name="1110943"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	2:	 // Example of retrieving an associator<br></font>


<a name="1110966"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	3:	 IAssociator <br></font>


<a name="1110928"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	4:	 StatusCode sc = toolsvc-&gt;retrieveTool("AxPart2MCParticleAsct", m_pAsct);<br></font>


<a name="1110951"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	5:	 if( sc.isFailure() ) {<br></font>


<a name="1110965"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	6:	   log &lt;&lt; MSG::FATAL &lt;&lt; "Unable to create Associator tool" &lt;&lt; endreq;<br></font>


<a name="1110953"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	7:	   return sc;<br></font>


<a name="1110947"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	8:	 }                                                                         <br></font>


<a name="1111692"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	9:	 // Example of retrieving inverse one-to-one information from an<br></font>


<a name="1111693"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	10:	 // associator<br></font>


<a name="1111694"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	11:	 SmartDataPtr&lt;MCParticleVector&gt; vmcparts (evt,"/MC/MCParticles");<br></font>


<a name="1111695"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	12:	 for( MCParticleVector::iterator itm = vmcparts-&gt;begin();      vmcparts-&gt;end() != itm; itm++) {<br></font>


<a name="1111719"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	13:	      AxPartCandidate* mptry = 0;<br></font>


<a name="1111720"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	14:	      StatusCode sc = m_pAsct-&gt;retrieveInverse( *itm, mptry );<br></font>


<a name="1111721"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	15:	      if( sc.isSuccess() ) {...}<br></font>


<a name="1111738"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	16:	      else {...}<br></font>


<a name="1111741"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	17:	 }                                                                         <br></font>


<a name="1111706"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	18:	 // Example of retrieving direct one-to-many information from an<br></font>


<a name="1110976"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	19:	 // associator<br></font>


<a name="1111658"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	20:	 SmartDataPtr&lt;AxPartCandidateVector&gt; candidates(evt,                                                  "/Anal/AxPartCandidates");<br></font>


<a name="1111609"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	21:	 std::vector&lt;ContainedObject*&gt; pptry;<br></font>


<a name="1111610"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	22:	 AxPartCandidate* itP = *(candidates-&gt;begin());<br></font>


<a name="1111613"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	23:	 StatusCode sa =   m_pAsct-&gt;retrieveDirect(itP, pptry, MCParticle::classID());<br></font>


<a name="1111614"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	24:	 if( sa.isFailure() ) {...}<br></font>


<a name="1111617"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	25:	 else {<br></font>


<a name="1111619"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	26:	   for (std::vector&lt;ContainedObject*&gt;::iterator it = pptry.begin();        pptry.end() != it; it++ ) {<br></font>


<a name="1111620"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	27:	        MCParticle* imc = dynamic_cast&lt;MCParticle*&gt;( *it );<br></font>


<a name="1111683"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	28:	   }<br></font>


<a name="1110973"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">	29:	 }<br></font>

</font></td>
  </tr>
</table>



</font>
</p>


  
<a name="1090226"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="#1090171"><sup>1</sup></a>
<a name="1090226"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">In this chapter we will use an Algorithm as example component requesting tools.<br></font>

<br></font>


<a name="1093175"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="#1093151"><sup>2</sup></a>
<a name="1093175"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">The releaseTool method is not available in this release<br></font>

<br></font>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    <a href="http://www.webworks.com"><img src="images/webworks.gif" width="150" height="20" border="0"></a><br>
    Quadralay Corporation<br>
    http://www.webworks.com<br>
    Voice: (512) 719-3399<br>
    Fax: (512) 719-3606<br>
    <a href="mailto:sales@webworks.com">sales@webworks.com</a><br>
    </font></td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="GDG_TOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="GDG_Services.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="GDG_Converters.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="GDG_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
