<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 6.0.0">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="10/18/01 18:32:33">
<title>GDG_Utilities.html</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="GDG_TOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="GDG_Libraries.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="GUG_UsingSicB.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="GDG_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/gaudiSF.gif" width="57" height="80" alt="Gaudi logo"></p>
<hr align="left">

<blockquote>
<a name="1010951"> </a><font  size="7" face="Verdana, Arial, Helvetica, sans-serif">Chapter 17   <br>Analysis utilities<br></font>


<a name="1030045"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">17.1   Overview<br></font>


<p>
  <a name="1048721"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In this chapter we give pointers to some of the third party software libraries that we use within Gaudi or recommend for use by algorithms implemented in Gaudi.</font>
</p>


<a name="1048757"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">17.2   CLHEP<br></font>


<p>
  <a name="1048769"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">CLHEP ("Class Library for High Energy Physics") is a set of HEP-specific foundation and utility classes such as random generators, physics vectors, geometry and linear algebra. It is structured in a set of packages independent of any external package. The documentation for CLHEP can be found on WWW at <font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://wwwinfo.cern.ch/asd/lhc++/clhep/index.html">http://wwwinfo.cern.ch/asd/lhc++/clhep/index.html</a></font></font>
</p>


<p>
  <a name="1098908"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">CLHEP is used extensively inside Gaudi, in the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">GaudiSvc</font> and<font  size="2" face="Verdana, Arial, Helvetica, sans-serif"> GaudiDbHCbEvent</font> packages.</font>
</p>


<a name="1098909"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">17.3   HTL<br></font>


<p>
  <a name="1098910"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">HTL ("Histogram Template Library") is used internally in Gaudi (GaudiSvc package) to provide histogramming functionality. It is accessed through its abstract AIDA<a href="GDG_A_References.html#1162549">[10]</a> compliant interfaces. Gaudi uses only the transient part of HTL. Histogram persistency is available with ROOT or HBOOK.</font>
</p>


<p>
  <a name="1098827"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The documentation on HTL is available at <font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://wwwinfo.cern.ch/asd/lhc++/HTL/index.html">http:</a>cern.ch/anaphe/documentation.html</font>.</font>
</p>


<a name="1048786"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">17.4   NAG C<br></font>


<p>
  <a name="1048794"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The NAG C library is a commercial mathematical library providing a similar functionality to the FORTRAN mathlib (part of CERNLIB). It is organised into chapters, each chapter devoted to a branch of numerical or statistical computation. A full list of the functions is available at <font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://cern.ch/anaphe/documentation/Nag_C/NAGdoc/cl/html/mark6.html">http://</a>cern.ch/anaphe/documentation/Nag_C/NAGdoc/cl/html/mark6.html</font></font>
</p>


<p>
  <a name="1089694"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">NAG C is not explicitly used in the Gaudi framework, but developers are encouraged to use it for mathematical computations. Instructions for linking NAG C with Gaudi can be found at <font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://cern.ch/lhcb-comp/Support/NagC/nagC.html">http://cern.ch/lhcb-comp/</a>Support/NagC/nagC.html</font></font>
</p>


<p>
  <a name="1048809"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Some NAG C functions print error messages to <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">stdout</font> by default, without any information about the calling algorithm and without filtering on severity level. A facility is provided by Gaudi to redirect these messages to the Gaudi MessageSvc. This is documented at <font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://cern.ch/lhcb-comp/Support/NagC/GaudiNagC.html">http://cern.ch/lhcb-comp/</a>Support/NagC/GaudiNagC.html</font></font>
</p>


<a name="1098881"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">17.5   ROOT<br></font>


<p>
  <a name="1098883"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">ROOT is used by Gaudi for I/O and as a persistency solution for event data, histograms and n-tuples. In addition, it can be used for interactive analysis, as discussed in <a href="GDG_Ntuple.html#1040441">Chapter 11</a>. Information about ROOT can be found at <font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://root.cern.ch/">http://root.cern.ch/</a></font></font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    <a href="http://www.webworks.com"><img src="images/webworks.gif" width="150" height="20" border="0"></a><br>
    Quadralay Corporation<br>
    http://www.webworks.com<br>
    Voice: (512) 719-3399<br>
    Fax: (512) 719-3606<br>
    <a href="mailto:sales@webworks.com">sales@webworks.com</a><br>
    </font></td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="GDG_TOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="GDG_Libraries.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="GUG_UsingSicB.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="GDG_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
