<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 6.0.0">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="10/18/01 18:29:56">
<title>GUG_DataModel.html</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="GDG_TOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="GDG_DataAccess.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="GUG_DetDescription.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="GDG_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/gaudiSF.gif" width="57" height="80" alt="Gaudi logo"></p>
<hr align="left">

<blockquote>
<a name="471535"> </a><font  size="7" face="Verdana, Arial, Helvetica, sans-serif">Chapter 8   <br>LHCb Event Data Model<br></font>


<p>
  <a name="1010148"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In this chapter we present the top level structure of the LHCb Event Data model. The sub-detector specific substructure is evolving rather rapidly and is therefore not documented here. The table at <font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://cern.ch/lhcb-comp/Frameworks/EventModel/EventModelClasses.html">http://cern.ch/lhcb-comp/Frameworks/EventModel/EventModelClasses.html</a></font> shows the current implementation status.</font>
</p>


<a name="1050050"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">8.1   Glossary<br></font>


<p>
  <a name="1086644"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Event data is logically subdivided in sub-events that are the results of a processing step. The following glossary is extracted from reference <a href="GDG_A_References.html#1162524">[8]</a>.</font>
</p>


<a name="1086646"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">MC Event<br></font>


<a name="1086739"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"> is the output of the physics event simulation. This typically includes <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">MC Particles</font> and <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">MC Vertices</font><br></font>


<a name="1086647"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">MC Hits<br></font>


<a name="1086784"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">are the output of the GEANT tracking step. They typically include detector entrance and exit point, energy loss etc.<br></font>


<a name="1086648"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">FE data<br></font>


<a name="1086797"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">is the simulated output of the detector front end, as seen by the hardware triggers, when this is different from <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Raw</font> data.<br></font>


<a name="1086649"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Raw data<br></font>


<a name="1086810"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">is the output of the digitisation step of the detector simulation, and the output of the data acquisition system for real data. For example, ADC and TDC counts. <br></font>


<a name="1086650"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Coordinates<br></font>


<a name="1086823"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">are the output of the reconstruction program when applied to detector hits. This typically consists of hit coordinates, calorimeter clusters etc.<br></font>


<a name="1086651"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Reconstructed data<br></font>


<a name="1086836"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">is the final output of the reconstruction program. This typically consists of tracks, particle ID, energy flow objects etc.<br></font>


<a name="1086652"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Analysis data<br></font>


<a name="1086849"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">is the output of specialised analysis algorithms.<br></font>


<a name="1103541"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">PileUp Hits<br></font>


<a name="1103600"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">are <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">MC Hits</font> arising from additional <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">MC Events</font> in the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">same</font> beam crossing<br></font>


<a name="1103640"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Spillover Hits<br></font>


<a name="1103688"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">are <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">MC Hits</font> arising from <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">MC Events</font> in <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">previous and/or subsequent</font> beam crossings<br></font>


<a name="1086632"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">8.2   Top level event data structures<br></font>


<p>
  <a name="1050057"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The event data objects are located in the event data store, which is one of the stores described in <a href="GDG_DataAccess.html#1010951">Chapter 7</a>. The data in the store are arranged in a tree. This facilitates the location of objects within the store by human-readable identifiers. The tree structure consists of an Event root branching five sub-trees roughly corresponding to the processing steps: Monte Carlo event, Front End event, Raw event, Reconstructed event, and Analysis event.<a href="GUG_DataModel.html#1104060">Table 8.1</a> shows the logical paths and types of these top level event structures.

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1104060"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table 8.1  <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Top level Event data model</font><br></font>

</font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1104064"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Logical Path<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1104066"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Type<br></font>

</font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1104068"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"/Event"<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1104070"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Event<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1104072"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"/Event/MC"<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1104074"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">MCEvent<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1104092"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"/Event/FE"<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1104094"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">DataObject<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1104076"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"/Event/Raw"<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1104078"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">RawEvent<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1104080"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"/Event/Rec"<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1104082"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">RecEvent<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1104084"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"/Event/Anal"<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1104086"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">AnalEvent<br></font>

</font></td>
  </tr>
</table>



</font>
</p>


<a name="1104123"> </a><font  size="3" face="Verdana, Arial, Helvetica, sans-serif">8.2.1  SpillOver events<br></font>


<p>
  <a name="1104132"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The top level event structure contains four additional sub-trees which are filled only if spillover events are present. These are shown in <a href="GUG_DataModel.html#1104136">Table 8.2</a>.

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1104136"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Table 8.2  Top level Event data structures for SpillOver events<br></font>

</font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1104142"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Logical Path<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1104144"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Type<br></font>

</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366">
<a name="1104146"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Meaning<br></font>

</font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1104148"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"/Event/PrevPrev"<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1104150"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Event<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1104152"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Event data from last but one beam crossing<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1104154"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"/Event/Prev"<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1104156"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Event<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1104179"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Event data from previous beam crossing<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1104160"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"/Event/Next"<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1104162"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Event<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1104185"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Event data from next beam crossing<br></font>

</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1104166"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">"/Event/NextNext"<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1104168"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Event<br></font>

</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif">
<a name="1104191"> </a><font  size="2" face="Verdana, Arial, Helvetica, sans-serif">Event data from next but one beam crossing<br></font>

</font></td>
  </tr>
</table>



</font>
</p>


<p>
  <a name="1104218"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Each of these spillover event sub-trees can contain an independent event structure, with the five sub-trees shown in <a href="GUG_DataModel.html#1104060">Table 8.1</a>; in practice only the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">/Event/&lt;crossing&gt;/MC</font> sub-tree is filled, since it is assumed that the digitisation algorithms will combine all hits from the various beam crossings into a single set of digitisings in the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">/Event/Raw</font> sub-tree.</font>
</p>


<a name="1104232"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">8.3   Lower level structures<br></font>


<p>
  <a name="1104237"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The event structure below the top level depends on the implementations in the different sub-detectors. It is possible to have additional nodes in the tree structure (e.g. <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">/Event/MC/Ecal</font>, <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">/Event/MC/Hcal</font>, <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">/Event/FE/L0</font>, <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">/Event/MC/L1</font>), each of which is simply a <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">DataObject</font> implementing the tree structure. Hanging from each branch of the tree are container classes (e.g.<font  size="2" face="Verdana, Arial, Helvetica, sans-serif"> /Event/MC/MCParticles</font>, <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">/Event/Raw/Ecal/Digit</font>) which all inherit from <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">DataObject</font> (and are therefore identifiable); these containers contain instances of classes that inherit (directly or indirectly) from <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">ContainedObject</font> (e.g. <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">MCParticle</font>, <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">CaloDigit</font>).</font>
</p>


<a name="1104352"> </a><font  size="5" face="Verdana, Arial, Helvetica, sans-serif">8.4   Association to Monte Carlo truth<br></font>


<p>
  <a name="1104356"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">As discussed in detail in reference <a href="GDG_A_References.html#1162524">[8]</a>, we have adopted a convention whereby the only navigational links between simulated real data classes and the corresponding Monte Carlo truth information that can appear explicitly in the event data model are pointers going from Raw data (<font  size="2" face="Verdana, Arial, Helvetica, sans-serif">digitisings</font> in the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">/Raw</font> sub-tree) to the corresponding Monte Carlo <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">hits </font>in the <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">/MC</font> sub-tree. Furthermore, it has been decided that simulated raw data classes must inherit from the corresponding real data classes, adding to the real data class a pointer to the Monte Carlo truth information. The name of the derived simulation class is the same as that of the corresponding real data class, prefixed by "<font  size="2" face="Verdana, Arial, Helvetica, sans-serif">MC</font>" (e.g. <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">CaloDigit</font>, <font  size="2" face="Verdana, Arial, Helvetica, sans-serif">MCCaloDigit</font>).</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    <a href="http://www.webworks.com"><img src="images/webworks.gif" width="150" height="20" border="0"></a><br>
    Quadralay Corporation<br>
    http://www.webworks.com<br>
    Voice: (512) 719-3399<br>
    Fax: (512) 719-3606<br>
    <a href="mailto:sales@webworks.com">sales@webworks.com</a><br>
    </font></td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="GDG_TOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="GDG_DataAccess.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="GUG_DetDescription.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="GDG_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
